<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingServerReplicaModelStoreContainer" CdmEntityContainer="BookingServerReplicaEntities">
    <EntitySetMapping Name="LabInfoes">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.LabInfo">
        <MappingFragment StoreEntitySet="LabInfo">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="OEM" ColumnName="OEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTypes">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.LabType">
        <MappingFragment StoreEntitySet="LabTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationScopeId" ColumnName="LocationScopeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="AdminUserGroupId" ColumnName="AdminUserGroupId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="RbCode" ColumnName="RbCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tactivities">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.tactivity">
        <MappingFragment StoreEntitySet="tactivities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ComputerId" ColumnName="ComputerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabOEMs">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.LabOEM">
        <MappingFragment StoreEntitySet="LabOEMs">
          <ScalarProperty Name="OEM" ColumnName="OEM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailySummaryTables">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.DailySummaryTable">
        <MappingFragment StoreEntitySet="DailySummaryTable">
          <ScalarProperty Name="AutomatedCaplTotalHours" ColumnName="AutomatedCaplTotalHours" />
          <ScalarProperty Name="ManualCaplTotalHours" ColumnName="ManualCaplTotalHours" />
          <ScalarProperty Name="AutomatedTotalHours" ColumnName="AutomatedTotalHours" />
          <ScalarProperty Name="ManualTotalHours" ColumnName="ManualTotalHours" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tactivitiesUpdates">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.tactivitiesUpdate">
        <MappingFragment StoreEntitySet="tactivitiesUpdate">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ComputerId" ColumnName="ComputerId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPC_Summary_Table">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.CPC_Summary_Table">
        <MappingFragment StoreEntitySet="CPC_Summary_Table">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FQDN" ColumnName="FQDN" />
          <ScalarProperty Name="Comp_DisplayName" ColumnName="Comp_DisplayName" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="LabDesc" ColumnName="LabDesc" />
          <ScalarProperty Name="LabName" ColumnName="LabName" />
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="RBCode" ColumnName="RBCode" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LabTypeDesc" ColumnName="LabTypeDesc" />
          <ScalarProperty Name="LabTypeName" ColumnName="LabTypeName" />
          <ScalarProperty Name="LabTypeID" ColumnName="LabTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailySummaryTable_v3">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.DailySummaryTable_v3">
        <MappingFragment StoreEntitySet="DailySummaryTable_v3">
          <ScalarProperty Name="AutomatedCaplTotalHours" ColumnName="AutomatedCaplTotalHours" />
          <ScalarProperty Name="ManualCaplTotalHours" ColumnName="ManualCaplTotalHours" />
          <ScalarProperty Name="AutomatedTotalHours" ColumnName="AutomatedTotalHours" />
          <ScalarProperty Name="ManualTotalHours" ColumnName="ManualTotalHours" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fnGetWeekDates" FunctionName="BookingServerReplicaModel.Store.fnGetWeekDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingServerReplicaModel.fnGetWeekDates_Result">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCPCSummary" FunctionName="BookingServerReplicaModel.Store.GetCPCSummary" />
    <FunctionImportMapping FunctionImportName="GetDatewiseData" FunctionName="BookingServerReplicaModel.Store.GetDatewiseData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingServerReplicaModel.GetDatewiseData_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="Manual" ColumnName="Manual" />
          <ScalarProperty Name="Automated" ColumnName="Automated" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTActivitiesSummary" FunctionName="BookingServerReplicaModel.Store.GetTActivitiesSummary" />
    <FunctionImportMapping FunctionImportName="GetTActivitiesSummary_1" FunctionName="BookingServerReplicaModel.Store.GetTActivitiesSummary_1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingServerReplicaModel.GetTActivitiesSummary_1_Result">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ManualHours" ColumnName="ManualHours" />
          <ScalarProperty Name="AutomatedHours" ColumnName="AutomatedHours" />
          <ScalarProperty Name="ManualCaplHours" ColumnName="ManualCaplHours" />
          <ScalarProperty Name="AutomatedCaplHours" ColumnName="AutomatedCaplHours" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTActivitiesUpdate" FunctionName="BookingServerReplicaModel.Store.GetTActivitiesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingServerReplicaModel.GetTActivitiesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ComputerId" ColumnName="ComputerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetWeekendSummary" FunctionName="BookingServerReplicaModel.Store.GetWeekendSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingServerReplicaModel.GetWeekendSummary_Result">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="WeekNumber" ColumnName="WeekNumber" />
          <ScalarProperty Name="WeekHours" ColumnName="WeekHours" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertOssLabAdmin" FunctionName="BookingServerReplicaModel.Store.InsertOssLabAdmin" />
    <EntitySetMapping Name="OSS_LabAdmin">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.OSS_LabAdmin">
        <MappingFragment StoreEntitySet="OSS_LabAdmin">
          <ScalarProperty Name="To_Time" ColumnName="To_Time" />
          <ScalarProperty Name="From_Time" ColumnName="From_Time" />
          <ScalarProperty Name="Setup_Type" ColumnName="Setup_Type" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Current_Project" ColumnName="Current_Project" />
          <ScalarProperty Name="Project_Change" ColumnName="Project_Change" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FQDN" ColumnName="FQDN" />
          <ScalarProperty Name="Comp_DisplayName" ColumnName="Comp_DisplayName" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="Lab" ColumnName="Lab" />
          <ScalarProperty Name="Lab_Name" ColumnName="Lab_Name" />
          <ScalarProperty Name="Lab_ID" ColumnName="Lab_ID" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeConfigs">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.TimeConfig">
        <MappingFragment StoreEntitySet="TimeConfig">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Weekend_To_Time" ColumnName="Weekend_To_Time" />
          <ScalarProperty Name="Weekend_From_Time" ColumnName="Weekend_From_Time" />
          <ScalarProperty Name="Night_To_Time" ColumnName="Night_To_Time" />
          <ScalarProperty Name="Night_From_Time" ColumnName="Night_From_Time" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OSS_Admin">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.OSS_Admin">
        <MappingFragment StoreEntitySet="OSS_Admin">
          <ScalarProperty Name="NTID" ColumnName="NTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabComputersPrs">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.LabComputersPr">
        <MappingFragment StoreEntitySet="LabComputersPr">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FQDN" ColumnName="FQDN" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="TrackerConfigId" ColumnName="TrackerConfigId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_ADMINS_TSUA">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.PROJECT_ADMINS_TSUA">
        <MappingFragment StoreEntitySet="PROJECT_ADMINS_TSUA">
          <ScalarProperty Name="ADMIN_PROJECT_NAME" ColumnName="ADMIN_PROJECT_NAME" />
          <ScalarProperty Name="ADMIN_OEM" ColumnName="ADMIN_OEM" />
          <ScalarProperty Name="ADMIN_NAME" ColumnName="ADMIN_NAME" />
          <ScalarProperty Name="ADMIN_NTID" ColumnName="ADMIN_NTID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUsersdbTSUAs">
      <EntityTypeMapping TypeName="BookingServerReplicaModel.ProjectUsersdbTSUA">
        <MappingFragment StoreEntitySet="ProjectUsersdbTSUA">
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="PROJECT_RESPONSIBLE" ColumnName="PROJECT_RESPONSIBLE" />
          <ScalarProperty Name="PROJECT" ColumnName="PROJECT" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_OEM" ColumnName="USER_OEM" />
          <ScalarProperty Name="USER_NTID" ColumnName="USER_NTID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>