<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetingToolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_BudgetCenter_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_BudgetCenter_Table">
    <Key>
      <PropertyRef Name="BudgetCenter" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BudgetCenter" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_BudgetCenterIDvsSection_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_BudgetCenterIDvsSection_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BudgetCenterID" />
      <PropertyRef Name="Dept/Section/TopSection" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BudgetCenterID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dept/Section/TopSection" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_BudgetCode_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_BudgetCode_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Budget_Code" />
      <PropertyRef Name="Budget_Code_Description" />
      <PropertyRef Name="CostElementID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Budget_Code_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CostElementID" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_F05F06_PurchaseType_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_F05F06_PurchaseType_Table">
    <Key>
      <PropertyRef Name="PurchaseType" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PurchaseType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_ItemOrderType_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_ItemOrderType_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderType" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_MaterialGroup_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_MaterialGroup_Table">
    <Key>
      <PropertyRef Name="MaterialGroup" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MaterialGroup" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_UnloadingPoint_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_UnloadingPoint_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UnloadingPoint" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnloadingPoint" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_UOM_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_UOM_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ItemOrderType" />
      <PropertyRef Name="Units" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemOrderType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Units" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.BGSW_VKMSPOCs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BGSW_VKMSPOCs">
    <Key>
      <PropertyRef Name="BU_ID" />
      <PropertyRef Name="VKMspoc" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TopSection/Section" Type="nvarchar" MaxLength="300" />
    <Property Name="BU_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VKMspoc" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOPSECTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BU_SPOCS">
    <Key>
      <PropertyRef Name="BU" />
    </Key>
    <Property Name="VKMspoc" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BU_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BU" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CostElement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CmmtItem_Table">
    <Key>
      <PropertyRef Name="Cmmt_ItemCode" />
    </Key>
    <Property Name="Cmmt_ItemCode" Type="int" Nullable="false" />
    <Property Name="Cmmt_ItemName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cockpit_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BU" Type="varchar" MaxLength="50" />
    <Property Name="UserGroup" Type="int" />
    <Property Name="User" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CostElement_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CostElement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency_Conversion_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ConversionRate_to_USD" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPT_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPT" Type="varchar" MaxLength="25" />
    <Property Name="Outdated" Type="bit" />
    <Property Name="Rep_ID" Type="int" />
  </EntityType>
  <EntityType Name="Fund_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Fund" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Group" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Dept" Type="int" Nullable="false" />
    <Property Name="Outdated" Type="bit" />
    <Property Name="Rep_ID" Type="int" />
  </EntityType>
  <EntityType Name="Groups_Table_Aug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Group" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Dept" Type="int" Nullable="false" />
    <Property Name="Outdated" Type="bit" />
    <Property Name="Rep_ID" Type="int" />
  </EntityType>
  <EntityType Name="Groups_Table_New">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Group" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Dept" Type="int" Nullable="false" />
    <Property Name="Outdated" Type="bit" />
    <Property Name="Rep_ID" Type="int" />
  </EntityType>
  <EntityType Name="Groups_Table_Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Dept" Type="int" Nullable="false" />
    <Property Name="Outdated" Type="bit" />
    <Property Name="Rep_ID" Type="int" />
  </EntityType>
  <EntityType Name="HC_Budget_Table">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Budget" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HC_Role_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.HC_SkillSet_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HC_SkillSet_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SkillSetName" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillSetName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="HC_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillSet" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="Year" Type="varchar" MaxLength="50" />
    <Property Name="Plan" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Utilize" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="HwDamageCost_Location_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HwDamageCost_Month_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HWDamageCost_OEM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OEM" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HwDamageCost_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BU" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Month" Type="nvarchar" MaxLength="10" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
    <Property Name="Qty" Type="varchar" MaxLength="255" />
    <Property Name="Project_Team" Type="varchar" MaxLength="100" />
    <Property Name="Cost_inEUR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RequestorNT" Type="nvarchar" MaxLength="50" />
    <Property Name="Hw_status" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_At" Type="datetime" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Remarks" Type="text" />
  </EntityType>
  <EntityType Name="HwDamageCost_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="ADSID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BU" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ItemsCostList_Table">
    <Key>
      <PropertyRef Name="S#No" />
    </Key>
    <Property Name="S#No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item Name" Type="varchar(max)" />
    <Property Name="Order_Type" Type="int" />
    <Property Name="Material_Group" Type="nvarchar" MaxLength="500" />
    <Property Name="UOM" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="varchar" MaxLength="255" />
    <Property Name="Cost Element" Type="nvarchar" MaxLength="10" />
    <Property Name="Unit Price" Type="float" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="Comments" Type="text" />
    <Property Name="RequestorNTID" Type="nvarchar" MaxLength="10" />
    <Property Name="RequestorNT" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPriceUSD" Type="float" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="VendorCategory" Type="varchar" MaxLength="100" />
    <Property Name="BU" Type="int" />
    <Property Name="Actual Available Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Repairable_Cost" Type="float" />
    <Property Name="Repair_Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="Repairable_Cost_EUR" Type="float" />
    <Property Name="Repair_UpdatedAt" Type="datetime" />
    <Property Name="Repair_UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="VKM_Year" Type="int" />
    <Property Name="BudgetCode" Type="int" />
  </EntityType>
  <EntityType Name="LeadTime_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VendorCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LeadTime" Type="int" />
  </EntityType>
  <EntityType Name="OEM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OEM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dept" Type="varchar" MaxLength="50" />
    <Property Name="is_VKM" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Status_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderingRequestor_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTID" Type="varchar" MaxLength="30" />
    <Property Name="FullName" Type="varchar" MaxLength="150" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Group" Type="varchar" MaxLength="30" />
    <Property Name="Updated_By" Type="varchar" MaxLength="100" />
    <Property Name="isSuperUser" Type="bit" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.OrderStatusDescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderStatusDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Planning_EM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTID" Type="varchar" MaxLength="30" />
    <Property Name="FullName" Type="varchar" MaxLength="150" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Group" Type="varchar" MaxLength="30" />
    <Property Name="Proxy_NTID" Type="varchar" MaxLength="30" />
    <Property Name="Proxy_FullName" Type="varchar" MaxLength="150" />
    <Property Name="Updated_By" Type="varchar" MaxLength="100" />
    <Property Name="Enable_Proxy" Type="bit" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Planning_HOE_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOE_NTID" Type="varchar" MaxLength="30" />
    <Property Name="HOE_FullName" Type="varchar" MaxLength="150" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Proxy_NTID" Type="varchar" MaxLength="30" />
    <Property Name="Proxy_FullName" Type="varchar" MaxLength="150" />
    <Property Name="Updated_By" Type="varchar" MaxLength="100" />
    <Property Name="Enable_Proxy" Type="bit" />
    <Property Name="Active_NTID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PlanningRequestor_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTID" Type="varchar" MaxLength="30" />
    <Property Name="FullName" Type="varchar" MaxLength="150" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Group" Type="varchar" MaxLength="30" />
    <Property Name="Updated_By" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.PODetails_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PODetails_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" />
    <Property Name="VKMYear" Type="int" />
    <Property Name="BU" Type="varchar" MaxLength="50" />
    <Property Name="OEM" Type="varchar" MaxLength="50" />
    <Property Name="GROUP" Type="varchar" MaxLength="50" />
    <Property Name="Dept" Type="varchar" MaxLength="50" />
    <Property Name="Item Name" Type="varchar" MaxLength="50" />
    <Property Name="Ordered Quantity" Type="int" />
    <Property Name="PO Number" Type="varchar" MaxLength="100" />
    <Property Name="PIF ID" Type="varchar" MaxLength="50" />
    <Property Name="Fund" Type="varchar" MaxLength="50" />
    <Property Name="Fund Center" Type="varchar" MaxLength="50" />
    <Property Name="BudgetCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="50" />
    <Property Name="PO Quantity" Type="varchar" MaxLength="50" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Netvalue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Netvalue_USD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="varchar" MaxLength="5" />
    <Property Name="Exchange Rate" Type="varchar" MaxLength="50" />
    <Property Name="Amount in INR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchasing Org" Type="varchar" MaxLength="50" />
    <Property Name="Plant" Type="varchar" MaxLength="50" />
    <Property Name="PO Created On" Type="datetime" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" />
    <Property Name="Required Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Tentative Delivery Date" Type="date" />
    <Property Name="CW" Type="nvarchar" MaxLength="50" />
    <Property Name="Actual Delivery Date" Type="date" />
    <Property Name="Difference in DeliveRy Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Actal Amt" Type="varchar" MaxLength="50" />
    <Property Name="Negotiated Amt" Type="varchar" MaxLength="50" />
    <Property Name="Savings" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Current status" Type="varchar" MaxLength="50" />
    <Property Name="PO Remarks" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.POSPOC_Team' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="POSPOC_Team">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="NTID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NTID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SECTION" Type="varchar(max)" />
    <Property Name="TOP_SECTION" Type="varchar" MaxLength="50" />
    <Property Name="REMARK" Type="varchar" MaxLength="200" />
    <Property Name="BU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RequestItems_Table">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BU" Type="varchar" MaxLength="20" />
    <Property Name="DEPT" Type="varchar" MaxLength="20" />
    <Property Name="Group" Type="varchar" MaxLength="20" />
    <Property Name="OEM" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="varchar" MaxLength="500" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="CostElement" Type="varchar" MaxLength="50" />
    <Property Name="BudgetCode" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReqQuantity" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="RequestorNT" Type="varchar" MaxLength="100" />
    <Property Name="RequestorNTID" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalDH" Type="bit" />
    <Property Name="ApprQuantity" Type="int" />
    <Property Name="ApprCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ApprovedDH" Type="bit" />
    <Property Name="DHNT" Type="varchar" MaxLength="100" />
    <Property Name="ApprovalSH" Type="bit" />
    <Property Name="ApprovedSH" Type="bit" />
    <Property Name="SHNT" Type="varchar" MaxLength="100" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="SubmitDate" Type="date" />
    <Property Name="DHAppDate" Type="date" />
    <Property Name="SHAppDate" Type="date" />
    <Property Name="OrderID" Type="varchar(max)" />
    <Property Name="OrderStatus" Type="nchar" MaxLength="10" />
    <Property Name="OrderPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ordered" Type="bit" />
    <Property Name="RequiredDate" Type="date" />
    <Property Name="RequestOrderDate" Type="date" />
    <Property Name="RequestToOrder" Type="bit" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="TentativeDeliveryDate" Type="date" />
    <Property Name="ActualDeliveryDate" Type="date" />
    <Property Name="Fund" Type="varchar" MaxLength="20" />
    <Property Name="OrderedQuantity" Type="int" />
    <Property Name="DeliveredQuantity" Type="int" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" />
    <Property Name="Customer_Dept" Type="varchar" MaxLength="100" />
    <Property Name="BM_Number" Type="varchar" MaxLength="100" />
    <Property Name="Task_ID" Type="varchar" MaxLength="100" />
    <Property Name="Resource_Group_Id" Type="varchar" MaxLength="100" />
    <Property Name="PIF_ID" Type="varchar" MaxLength="100" />
    <Property Name="isCancelled" Type="int" />
    <Property Name="ActualAvailableQuantity" Type="varchar" MaxLength="50" />
    <Property Name="Project" Type="nvarchar(max)" />
    <Property Name="HOEView_ActionHistory" Type="nvarchar(max)" />
    <Property Name="PORemarks" Type="nvarchar(max)" />
    <Property Name="PORaisedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="VKM_Year" Type="int" />
    <Property Name="OrderStatus_Flag" Type="bit" />
    <Property Name="UnplannedF02_Flag" Type="bit" />
    <Property Name="isProjected" Type="bit" />
    <Property Name="Projected_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Q1" Type="bit" />
    <Property Name="Q2" Type="bit" />
    <Property Name="Q3" Type="bit" />
    <Property Name="Q4" Type="bit" />
    <Property Name="Unused_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="L2_Qty" Type="int" />
    <Property Name="L2_Remarks" Type="nvarchar(max)" />
    <Property Name="L3_Remarks" Type="nvarchar(max)" />
    <Property Name="Is_UnplannedF02Item" Type="bit" />
    <Property Name="GoodsRecID" Type="nvarchar" MaxLength="50" />
    <Property Name="RFOReqNTID" Type="nvarchar" MaxLength="50" />
    <Property Name="BudgetCenterID" Type="nvarchar" MaxLength="50" />
    <Property Name="UnloadingPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="RFOApprover" Type="nvarchar" MaxLength="50" />
    <Property Name="BudgetCodeDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitofMeasure" Type="nvarchar" MaxLength="50" />
    <Property Name="QuoteAvailable" Type="nvarchar" MaxLength="50" />
    <Property Name="POCopy_FileName" Type="nvarchar(max)" />
    <Property Name="RFO_SupportingDocs_Location" Type="nvarchar(max)" />
    <Property Name="Material_Part_Number" Type="nvarchar" MaxLength="550" />
    <Property Name="Supplier_Name_with_Address" Type="nvarchar(max)" />
    <Property Name="Purchase_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Project_ID" Type="nvarchar" MaxLength="300" />
    <Property Name="LabName" Type="nvarchar" MaxLength="50" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ELOSubmittedDate" Type="date" />
    <Property Name="DaysTaken" Type="nvarchar" MaxLength="50" />
    <Property Name="SRSubmitted" Type="date" />
    <Property Name="RFQnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PRnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SRawardedDate" Type="date" />
    <Property Name="SRApprovalDays" Type="nvarchar" MaxLength="50" />
    <Property Name="SR_responsibleBuyerNTID" Type="nvarchar" MaxLength="50" />
    <Property Name="SR_ManagerNTID" Type="nvarchar" MaxLength="50" />
    <Property Name="POSpocNTID" Type="nvarchar" MaxLength="50" />
    <Property Name="Quote_Vendor_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Upload_File_Name" Type="nvarchar(max)" />
    <Property Name="RequestSource" Type="nvarchar" MaxLength="50" />
    <Property Name="VKMSPOC_Approval" Type="bit" />
    <Property Name="OrderDescriptionID" Type="int" />
    <Property Name="LinkedRequestID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPOTONData_Table_2022">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="550" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="NTID" Type="varchar" MaxLength="50" />
    <Property Name="Employee Group" Type="varchar" MaxLength="50" />
    <Property Name="Employee SubGroup" Type="varchar" MaxLength="50" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="DOJ" Type="varchar" MaxLength="50" />
    <Property Name="ContractEndDate" Type="varchar" MaxLength="50" />
    <Property Name="HC" Type="varchar" MaxLength="50" />
    <Property Name="PersonalCapacity" Type="varchar" MaxLength="50" />
    <Property Name="PersonalCapacity*" Type="varchar" MaxLength="50" />
    <Property Name="PC*Remarks" Type="varchar" MaxLength="50" />
    <Property Name="PC*Remarks_StartDate" Type="varchar" MaxLength="50" />
    <Property Name="PC*Remarks_EndDate" Type="varchar" MaxLength="50" />
    <Property Name="PartTimePercentage" Type="varchar" MaxLength="50" />
    <Property Name="PartTimeEndDate" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="BU" Type="varchar" MaxLength="50" />
    <Property Name="TopSection" Type="varchar" MaxLength="50" />
    <Property Name="Section" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Group" Type="varchar" MaxLength="50" />
    <Property Name="OrgUnit" Type="varchar" MaxLength="50" />
    <Property Name="IsCorparate" Type="varchar" MaxLength="50" />
    <Property Name="BusinessArea" Type="varchar" MaxLength="50" />
    <Property Name="PersonnelArea" Type="varchar" MaxLength="50" />
    <Property Name="PersonnelSubArea" Type="varchar" MaxLength="50" />
    <Property Name="CostCenter" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.SR_Responsible_Buyer_table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SR_Responsible_Buyer_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NTID" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager_ID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BudgetingToolDB_UAT.dbo.SR_Responsible_Manager_table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SR_Responsible_Manager_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NTID" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="ADSID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="BU" Type="varchar" MaxLength="50" />
    <Property Name="emailID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TravelCost_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cmmt_Item" Type="varchar" MaxLength="5" />
    <Property Name="Year" Type="int" />
    <Property Name="Budget_Plan" Type="int" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Bud_Inv" Type="int" />
    <Property Name="Open" Type="int" />
    <Property Name="Available" Type="int" />
  </EntityType>
  <EntityType Name="Utilization_Table2021">
    <Key>
      <PropertyRef Name="CostElement" />
      <PropertyRef Name="BudgetCode" />
    </Key>
    <Property Name="CostElement" Type="int" Nullable="false" />
    <Property Name="Utilized2021" Type="int" Nullable="false" />
    <Property Name="BudgetCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BudgetingToolDBModelStoreContainer">
    <EntitySet Name="BU_SPOCS" EntityType="Self.BU_SPOCS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BU_Table" EntityType="Self.BU_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CmmtItem_Table" EntityType="Self.CmmtItem_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cockpit_UserIDs_Table" EntityType="Self.Cockpit_UserIDs_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostElement_Table" EntityType="Self.CostElement_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency_Conversion_Table" EntityType="Self.Currency_Conversion_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency_Table" EntityType="Self.Currency_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPT_Table" EntityType="Self.DEPT_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund_Table" EntityType="Self.Fund_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Table" EntityType="Self.Groups_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Table_Aug" EntityType="Self.Groups_Table_Aug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Table_New" EntityType="Self.Groups_Table_New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Table_Test" EntityType="Self.Groups_Table_Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HC_Budget_Table" EntityType="Self.HC_Budget_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HC_Role_Table" EntityType="Self.HC_Role_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HC_Table" EntityType="Self.HC_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HwDamageCost_Location_Table" EntityType="Self.HwDamageCost_Location_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HwDamageCost_Month_Table" EntityType="Self.HwDamageCost_Month_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HWDamageCost_OEM_Table" EntityType="Self.HWDamageCost_OEM_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HwDamageCost_Table" EntityType="Self.HwDamageCost_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HwDamageCost_UserIDs_Table" EntityType="Self.HwDamageCost_UserIDs_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsCostList_Table" EntityType="Self.ItemsCostList_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeadTime_Table" EntityType="Self.LeadTime_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OEM_Table" EntityType="Self.OEM_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status_Table" EntityType="Self.Order_Status_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderingRequestor_Table" EntityType="Self.OrderingRequestor_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planning_EM_Table" EntityType="Self.Planning_EM_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planning_HOE_Table" EntityType="Self.Planning_HOE_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanningRequestor_Table" EntityType="Self.PlanningRequestor_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestItems_Table" EntityType="Self.RequestItems_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPOTONData_Table_2022" EntityType="Self.SPOTONData_Table_2022" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserIDs_Table" EntityType="Self.tbl_UserIDs_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelCost_Table" EntityType="Self.TravelCost_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilization_Table2021" EntityType="Self.Utilization_Table2021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BGSW_BudgetCenter_Table" EntityType="Self.BGSW_BudgetCenter_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_BudgetCenter_Table].[BudgetCenter] AS [BudgetCenter], 
    [BGSW_BudgetCenter_Table].[ID] AS [ID]
    FROM [dbo].[BGSW_BudgetCenter_Table] AS [BGSW_BudgetCenter_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_BudgetCenterIDvsSection_Table" EntityType="Self.BGSW_BudgetCenterIDvsSection_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_BudgetCenterIDvsSection_Table].[ID] AS [ID], 
    [BGSW_BudgetCenterIDvsSection_Table].[BudgetCenterID] AS [BudgetCenterID], 
    [BGSW_BudgetCenterIDvsSection_Table].[Dept/Section/TopSection] AS [Dept/Section/TopSection]
    FROM [dbo].[BGSW_BudgetCenterIDvsSection_Table] AS [BGSW_BudgetCenterIDvsSection_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_BudgetCode_Table" EntityType="Self.BGSW_BudgetCode_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_BudgetCode_Table].[ID] AS [ID], 
    [BGSW_BudgetCode_Table].[Budget_Code] AS [Budget_Code], 
    [BGSW_BudgetCode_Table].[Budget_Code_Description] AS [Budget_Code_Description], 
    [BGSW_BudgetCode_Table].[CostElementID] AS [CostElementID]
    FROM [dbo].[BGSW_BudgetCode_Table] AS [BGSW_BudgetCode_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_F05F06_PurchaseType_Table" EntityType="Self.BGSW_F05F06_PurchaseType_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_F05F06_PurchaseType_Table].[PurchaseType] AS [PurchaseType], 
    [BGSW_F05F06_PurchaseType_Table].[ID] AS [ID]
    FROM [dbo].[BGSW_F05F06_PurchaseType_Table] AS [BGSW_F05F06_PurchaseType_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_ItemOrderType_Table" EntityType="Self.BGSW_ItemOrderType_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_ItemOrderType_Table].[ID] AS [ID], 
    [BGSW_ItemOrderType_Table].[OrderType] AS [OrderType]
    FROM [dbo].[BGSW_ItemOrderType_Table] AS [BGSW_ItemOrderType_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_MaterialGroup_Table" EntityType="Self.BGSW_MaterialGroup_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_MaterialGroup_Table].[MaterialGroup] AS [MaterialGroup], 
    [BGSW_MaterialGroup_Table].[ID] AS [ID]
    FROM [dbo].[BGSW_MaterialGroup_Table] AS [BGSW_MaterialGroup_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_UnloadingPoint_Table" EntityType="Self.BGSW_UnloadingPoint_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_UnloadingPoint_Table].[ID] AS [ID], 
    [BGSW_UnloadingPoint_Table].[UnloadingPoint] AS [UnloadingPoint], 
    [BGSW_UnloadingPoint_Table].[Address] AS [Address], 
    [BGSW_UnloadingPoint_Table].[Location] AS [Location]
    FROM [dbo].[BGSW_UnloadingPoint_Table] AS [BGSW_UnloadingPoint_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_UOM_Table" EntityType="Self.BGSW_UOM_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_UOM_Table].[ID] AS [ID], 
    [BGSW_UOM_Table].[ItemOrderType] AS [ItemOrderType], 
    [BGSW_UOM_Table].[Units] AS [Units]
    FROM [dbo].[BGSW_UOM_Table] AS [BGSW_UOM_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BGSW_VKMSPOCs" EntityType="Self.BGSW_VKMSPOCs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BGSW_VKMSPOCs].[TopSection/Section] AS [TopSection/Section], 
    [BGSW_VKMSPOCs].[BU_ID] AS [BU_ID], 
    [BGSW_VKMSPOCs].[VKMspoc] AS [VKMspoc], 
    [BGSW_VKMSPOCs].[ID] AS [ID], 
    [BGSW_VKMSPOCs].[TOPSECTION] AS [TOPSECTION]
    FROM [dbo].[BGSW_VKMSPOCs] AS [BGSW_VKMSPOCs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HC_SkillSet_Table" EntityType="Self.HC_SkillSet_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HC_SkillSet_Table].[ID] AS [ID], 
    [HC_SkillSet_Table].[SkillSetName] AS [SkillSetName], 
    [HC_SkillSet_Table].[isDeleted] AS [isDeleted]
    FROM [dbo].[HC_SkillSet_Table] AS [HC_SkillSet_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderStatusDescription" EntityType="Self.OrderStatusDescription" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderStatusDescription].[ID] AS [ID], 
    [OrderStatusDescription].[Description] AS [Description]
    FROM [dbo].[OrderStatusDescription] AS [OrderStatusDescription]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PODetails_Table" EntityType="Self.PODetails_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PODetails_Table].[ID] AS [ID], 
    [PODetails_Table].[RequestID] AS [RequestID], 
    [PODetails_Table].[VKMYear] AS [VKMYear], 
    [PODetails_Table].[BU] AS [BU], 
    [PODetails_Table].[OEM] AS [OEM], 
    [PODetails_Table].[GROUP] AS [GROUP], 
    [PODetails_Table].[Dept] AS [Dept], 
    [PODetails_Table].[Item Name] AS [Item Name], 
    [PODetails_Table].[Ordered Quantity] AS [Ordered Quantity], 
    [PODetails_Table].[PO Number] AS [PO Number], 
    [PODetails_Table].[PIF ID] AS [PIF ID], 
    [PODetails_Table].[Fund] AS [Fund], 
    [PODetails_Table].[Fund Center] AS [Fund Center], 
    [PODetails_Table].[BudgetCode] AS [BudgetCode], 
    [PODetails_Table].[ItemDescription] AS [ItemDescription], 
    [PODetails_Table].[PO Quantity] AS [PO Quantity], 
    [PODetails_Table].[UOM] AS [UOM], 
    [PODetails_Table].[UnitPrice] AS [UnitPrice], 
    [PODetails_Table].[Netvalue] AS [Netvalue], 
    [PODetails_Table].[Netvalue_USD] AS [Netvalue_USD], 
    [PODetails_Table].[Currency] AS [Currency], 
    [PODetails_Table].[Exchange Rate] AS [Exchange Rate], 
    [PODetails_Table].[Amount in INR] AS [Amount in INR], 
    [PODetails_Table].[Purchasing Org] AS [Purchasing Org], 
    [PODetails_Table].[Plant] AS [Plant], 
    [PODetails_Table].[PO Created On] AS [PO Created On], 
    [PODetails_Table].[VendorName] AS [VendorName], 
    [PODetails_Table].[Required Date] AS [Required Date], 
    [PODetails_Table].[Tentative Delivery Date] AS [Tentative Delivery Date], 
    [PODetails_Table].[CW] AS [CW], 
    [PODetails_Table].[Actual Delivery Date] AS [Actual Delivery Date], 
    [PODetails_Table].[Difference in DeliveRy Date] AS [Difference in DeliveRy Date], 
    [PODetails_Table].[Actal Amt] AS [Actal Amt], 
    [PODetails_Table].[Negotiated Amt] AS [Negotiated Amt], 
    [PODetails_Table].[Savings] AS [Savings], 
    [PODetails_Table].[Current status] AS [Current status], 
    [PODetails_Table].[PO Remarks] AS [PO Remarks]
    FROM [dbo].[PODetails_Table] AS [PODetails_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="POSPOC_Team" EntityType="Self.POSPOC_Team" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [POSPOC_Team].[ID] AS [ID], 
    [POSPOC_Team].[NAME] AS [NAME], 
    [POSPOC_Team].[NTID] AS [NTID], 
    [POSPOC_Team].[SECTION] AS [SECTION], 
    [POSPOC_Team].[TOP_SECTION] AS [TOP_SECTION], 
    [POSPOC_Team].[REMARK] AS [REMARK], 
    [POSPOC_Team].[BU] AS [BU]
    FROM [dbo].[POSPOC_Team] AS [POSPOC_Team]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SR_Responsible_Buyer_table" EntityType="Self.SR_Responsible_Buyer_table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SR_Responsible_Buyer_table].[ID] AS [ID], 
    [SR_Responsible_Buyer_table].[NTID] AS [NTID], 
    [SR_Responsible_Buyer_table].[BuyerName] AS [BuyerName], 
    [SR_Responsible_Buyer_table].[Section] AS [Section], 
    [SR_Responsible_Buyer_table].[Manager_ID] AS [Manager_ID]
    FROM [dbo].[SR_Responsible_Buyer_table] AS [SR_Responsible_Buyer_table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SR_Responsible_Manager_table" EntityType="Self.SR_Responsible_Manager_table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SR_Responsible_Manager_table].[ID] AS [ID], 
    [SR_Responsible_Manager_table].[NTID] AS [NTID], 
    [SR_Responsible_Manager_table].[ManagerName] AS [ManagerName], 
    [SR_Responsible_Manager_table].[Section] AS [Section]
    FROM [dbo].[SR_Responsible_Manager_table] AS [SR_Responsible_Manager_table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>