<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetingToolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BudgetingToolDB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BU_SPOCS" EntityType="BudgetingToolDBModel.BU_SPOCS" />
    <EntitySet Name="BU_Table" EntityType="BudgetingToolDBModel.BU_Table" />
    <EntitySet Name="Category_Table" EntityType="BudgetingToolDBModel.Category_Table" />
    <EntitySet Name="CmmtItem_Table" EntityType="BudgetingToolDBModel.CmmtItem_Table" />
    <EntitySet Name="Cockpit_UserIDs_Table" EntityType="BudgetingToolDBModel.Cockpit_UserIDs_Table" />
    <EntitySet Name="CostElement_Table" EntityType="BudgetingToolDBModel.CostElement_Table" />
    <EntitySet Name="Currency_Conversion_Table" EntityType="BudgetingToolDBModel.Currency_Conversion_Table" />
    <EntitySet Name="Currency_Table" EntityType="BudgetingToolDBModel.Currency_Table" />
    <EntitySet Name="DEPT_Table" EntityType="BudgetingToolDBModel.DEPT_Table" />
    <EntitySet Name="Fund_Table" EntityType="BudgetingToolDBModel.Fund_Table" />
    <EntitySet Name="Groups_Table" EntityType="BudgetingToolDBModel.Groups_Table" />
    <EntitySet Name="Groups_Table_Aug" EntityType="BudgetingToolDBModel.Groups_Table_Aug" />
    <EntitySet Name="Groups_Table_New" EntityType="BudgetingToolDBModel.Groups_Table_New" />
    <EntitySet Name="Groups_Table_Test" EntityType="BudgetingToolDBModel.Groups_Table_Test" />
    <EntitySet Name="HC_Budget_Table" EntityType="BudgetingToolDBModel.HC_Budget_Table" />
    <EntitySet Name="HC_Role_Table" EntityType="BudgetingToolDBModel.HC_Role_Table" />
    <EntitySet Name="HC_Table" EntityType="BudgetingToolDBModel.HC_Table" />
    <EntitySet Name="HwDamageCost_Location_Table" EntityType="BudgetingToolDBModel.HwDamageCost_Location_Table" />
    <EntitySet Name="HwDamageCost_Month_Table" EntityType="BudgetingToolDBModel.HwDamageCost_Month_Table" />
    <EntitySet Name="HWDamageCost_OEM_Table" EntityType="BudgetingToolDBModel.HWDamageCost_OEM_Table" />
    <EntitySet Name="HwDamageCost_Table" EntityType="BudgetingToolDBModel.HwDamageCost_Table" />
    <EntitySet Name="HwDamageCost_UserIDs_Table" EntityType="BudgetingToolDBModel.HwDamageCost_UserIDs_Table" />
    <EntitySet Name="LeadTime_Table" EntityType="BudgetingToolDBModel.LeadTime_Table" />
    <EntitySet Name="OEM_Table" EntityType="BudgetingToolDBModel.OEM_Table" />
    <EntitySet Name="Order_Status_Table" EntityType="BudgetingToolDBModel.Order_Status_Table" />
    <EntitySet Name="PlanningRequestor_Table" EntityType="BudgetingToolDBModel.PlanningRequestor_Table" />
    <EntitySet Name="SPOTONData_Table_2022" EntityType="BudgetingToolDBModel.SPOTONData_Table_2022" />
    <EntitySet Name="tbl_UserIDs_Table" EntityType="BudgetingToolDBModel.tbl_UserIDs_Table" />
    <EntitySet Name="TravelCost_Table" EntityType="BudgetingToolDBModel.TravelCost_Table" />
    <EntitySet Name="BGSW_BudgetCenter_Table" EntityType="BudgetingToolDBModel.BGSW_BudgetCenter_Table" />
    <EntitySet Name="BGSW_BudgetCenterIDvsSection_Table" EntityType="BudgetingToolDBModel.BGSW_BudgetCenterIDvsSection_Table" />
    <EntitySet Name="BGSW_BudgetCode_Table" EntityType="BudgetingToolDBModel.BGSW_BudgetCode_Table" />
    <EntitySet Name="BGSW_F05F06_PurchaseType_Table" EntityType="BudgetingToolDBModel.BGSW_F05F06_PurchaseType_Table" />
    <EntitySet Name="BGSW_ItemOrderType_Table" EntityType="BudgetingToolDBModel.BGSW_ItemOrderType_Table" />
    <EntitySet Name="BGSW_MaterialGroup_Table" EntityType="BudgetingToolDBModel.BGSW_MaterialGroup_Table" />
    <EntitySet Name="BGSW_UnloadingPoint_Table" EntityType="BudgetingToolDBModel.BGSW_UnloadingPoint_Table" />
    <EntitySet Name="BGSW_UOM_Table" EntityType="BudgetingToolDBModel.BGSW_UOM_Table" />
    <EntitySet Name="BGSW_VKMSPOCs" EntityType="BudgetingToolDBModel.BGSW_VKMSPOCs" />
    <EntitySet Name="HC_SkillSet_Table" EntityType="BudgetingToolDBModel.HC_SkillSet_Table" />
    <EntitySet Name="PODetails_Table" EntityType="BudgetingToolDBModel.PODetails_Table" />
    <EntitySet Name="POSPOC_Team" EntityType="BudgetingToolDBModel.POSPOC_Team" />
    <EntitySet Name="SR_Responsible_Buyer_table" EntityType="BudgetingToolDBModel.SR_Responsible_Buyer_table" />
    <EntitySet Name="SR_Responsible_Manager_table" EntityType="BudgetingToolDBModel.SR_Responsible_Manager_table" />
    <EntitySet Name="Utilization_Table2021" EntityType="BudgetingToolDBModel.Utilization_Table2021" />
    <EntitySet Name="RequestItems_Table" EntityType="BudgetingToolDBModel.RequestItems_Table" />
    <EntitySet Name="OrderStatusDescriptions" EntityType="BudgetingToolDBModel.OrderStatusDescription" />
    <EntitySet Name="ItemsCostList_Table" EntityType="BudgetingToolDBModel.ItemsCostList_Table" />
    <EntitySet Name="OrderingRequestor_Table" EntityType="BudgetingToolDBModel.OrderingRequestor_Table" />
    <EntitySet Name="Planning_EM_Table" EntityType="BudgetingToolDBModel.Planning_EM_Table" />
    <EntitySet Name="Planning_HOE_Table" EntityType="BudgetingToolDBModel.Planning_HOE_Table" />
  </EntityContainer>
  <EntityType Name="BU_SPOCS">
    <Key>
      <PropertyRef Name="BU" />
    </Key>
    <Property Name="VKMspoc" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="BU" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BU_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CostElement" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CmmtItem_Table">
    <Key>
      <PropertyRef Name="Cmmt_ItemCode" />
    </Key>
    <Property Name="Cmmt_ItemCode" Type="Int32" Nullable="false" />
    <Property Name="Cmmt_ItemName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cockpit_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="User" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CostElement_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CostElement" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Currency_Conversion_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConversionRate_to_USD" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Currency_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DEPT_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Outdated" Type="Boolean" />
    <Property Name="Rep_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Fund_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Fund" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Groups_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Dept" Type="Int32" Nullable="false" />
    <Property Name="Outdated" Type="Boolean" />
    <Property Name="Rep_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Groups_Table_Aug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Dept" Type="Int32" Nullable="false" />
    <Property Name="Outdated" Type="Boolean" />
    <Property Name="Rep_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Groups_Table_New">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Dept" Type="Int32" Nullable="false" />
    <Property Name="Outdated" Type="Boolean" />
    <Property Name="Rep_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Groups_Table_Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Dept" Type="Int32" Nullable="false" />
    <Property Name="Outdated" Type="Boolean" />
    <Property Name="Rep_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="HC_Budget_Table">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HC_Role_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="HC_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillSet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plan" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Utilize" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="HwDamageCost_Location_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HwDamageCost_Month_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HWDamageCost_OEM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OEM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HwDamageCost_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Item_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Project_Team" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cost_inEUR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total_Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RequestorNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hw_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_At" Type="DateTime" Precision="3" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HwDamageCost_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="ADSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LeadTime_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VendorCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LeadTime" Type="Int32" />
  </EntityType>
  <EntityType Name="OEM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OEM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_VKM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order_Status_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlanningRequestor_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SPOTONData_Table_2022">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_SubGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalCapacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalCapacity_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PC_Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PC_Remarks_StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PC_Remarks_EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartTimePercentage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartTimeEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TopSection" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrgUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCorparate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonnelArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonnelSubArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CostCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UserIDs_Table">
    <Key>
      <PropertyRef Name="ADSID" />
    </Key>
    <Property Name="ADSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TravelCost_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cmmt_Item" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Budget_Plan" Type="Int32" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Bud_Inv" Type="Int32" />
    <Property Name="Open" Type="Int32" />
    <Property Name="Available" Type="Int32" />
  </EntityType>
  <EntityType Name="BGSW_BudgetCenter_Table">
    <Key>
      <PropertyRef Name="BudgetCenter" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BudgetCenter" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BGSW_BudgetCenterIDvsSection_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BudgetCenterID" />
      <PropertyRef Name="Dept_Section_TopSection" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetCenterID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Section_TopSection" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BGSW_BudgetCode_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Budget_Code" />
      <PropertyRef Name="Budget_Code_Description" />
      <PropertyRef Name="CostElementID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget_Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Budget_Code_Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CostElementID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BGSW_F05F06_PurchaseType_Table">
    <Key>
      <PropertyRef Name="PurchaseType" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PurchaseType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BGSW_ItemOrderType_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderType" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BGSW_MaterialGroup_Table">
    <Key>
      <PropertyRef Name="MaterialGroup" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MaterialGroup" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BGSW_UnloadingPoint_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UnloadingPoint" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnloadingPoint" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BGSW_UOM_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ItemOrderType" />
      <PropertyRef Name="Units" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemOrderType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Units" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BGSW_VKMSPOCs">
    <Key>
      <PropertyRef Name="BU_ID" />
      <PropertyRef Name="VKMspoc" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TopSection_Section" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BU_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VKMspoc" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOPSECTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HC_SkillSet_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SkillSetName" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillSetName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="PODetails_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" />
    <Property Name="VKMYear" Type="Int32" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GROUP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ordered_Quantity" Type="Int32" />
    <Property Name="PO_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PIF_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fund" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fund_Center" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BudgetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PO_Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Netvalue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Netvalue_USD" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Exchange_Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount_in_INR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Purchasing_Org" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PO_Created_On" Type="DateTime" Precision="3" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Required_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tentative_Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="CW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actual_Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Difference_in_DeliveRy_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actal_Amt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Negotiated_Amt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Savings" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Current_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PO_Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSPOC_Team">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="NTID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NTID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SECTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOP_SECTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SR_Responsible_Buyer_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SR_Responsible_Manager_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Utilization_Table2021">
    <Key>
      <PropertyRef Name="CostElement" />
      <PropertyRef Name="BudgetCode" />
    </Key>
    <Property Name="CostElement" Type="Int32" Nullable="false" />
    <Property Name="Utilized2021" Type="Int32" Nullable="false" />
    <Property Name="BudgetCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequestItems_Table">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CostElement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BudgetCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReqQuantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestorNT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequestorNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalDH" Type="Boolean" />
    <Property Name="ApprQuantity" Type="Int32" />
    <Property Name="ApprCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ApprovedDH" Type="Boolean" />
    <Property Name="DHNT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApprovalSH" Type="Boolean" />
    <Property Name="ApprovedSH" Type="Boolean" />
    <Property Name="SHNT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="SubmitDate" Type="DateTime" Precision="0" />
    <Property Name="DHAppDate" Type="DateTime" Precision="0" />
    <Property Name="SHAppDate" Type="DateTime" Precision="0" />
    <Property Name="OrderID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OrderPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ordered" Type="Boolean" />
    <Property Name="RequiredDate" Type="DateTime" Precision="0" />
    <Property Name="RequestOrderDate" Type="DateTime" Precision="0" />
    <Property Name="RequestToOrder" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="TentativeDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ActualDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Fund" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderedQuantity" Type="Int32" />
    <Property Name="DeliveredQuantity" Type="Int32" />
    <Property Name="Customer_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Dept" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BM_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Task_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Resource_Group_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PIF_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isCancelled" Type="Int32" />
    <Property Name="ActualAvailableQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HOEView_ActionHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PORemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PORaisedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="VKM_Year" Type="Int32" />
    <Property Name="OrderStatus_Flag" Type="Boolean" />
    <Property Name="UnplannedF02_Flag" Type="Boolean" />
    <Property Name="isProjected" Type="Boolean" />
    <Property Name="Projected_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Q1" Type="Boolean" />
    <Property Name="Q2" Type="Boolean" />
    <Property Name="Q3" Type="Boolean" />
    <Property Name="Q4" Type="Boolean" />
    <Property Name="Unused_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="L2_Qty" Type="Int32" />
    <Property Name="L2_Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="L3_Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Is_UnplannedF02Item" Type="Boolean" />
    <Property Name="GoodsRecID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFOReqNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BudgetCenterID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnloadingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFOApprover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BudgetCodeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitofMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuoteAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POCopy_FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RFO_SupportingDocs_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Material_Part_Number" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_Name_with_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Purchase_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LabName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ELOSubmittedDate" Type="DateTime" Precision="0" />
    <Property Name="DaysTaken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SRSubmitted" Type="DateTime" Precision="0" />
    <Property Name="RFQnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SRawardedDate" Type="DateTime" Precision="0" />
    <Property Name="SRApprovalDays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SR_responsibleBuyerNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SR_ManagerNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POSpocNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quote_Vendor_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Upload_File_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VKMSPOC_Approval" Type="Boolean" />
    <Property Name="OrderDescriptionID" Type="Int32" />
    <Property Name="LinkedRequestID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatusDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemsCostList_Table">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Order_Type" Type="Int32" />
    <Property Name="Material_Group" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Element" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Price" Type="Double" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestorNTID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RequestorNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPriceUSD" Type="Double" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="VendorCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BU" Type="Int32" />
    <Property Name="Actual_Available_Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Repairable_Cost" Type="Double" />
    <Property Name="Repair_Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Repairable_Cost_EUR" Type="Double" />
    <Property Name="Repair_UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Repair_UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="VKM_Year" Type="Int32" />
    <Property Name="BudgetCode" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderingRequestor_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isSuperUser" Type="Boolean" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Planning_EM_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proxy_NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proxy_FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Enable_Proxy" Type="Boolean" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Planning_HOE_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOE_NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HOE_FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proxy_NTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proxy_FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Enable_Proxy" Type="Boolean" />
    <Property Name="Active_NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>