<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PromasterImport_HW_CoGrpsModelStoreContainer" CdmEntityContainer="PromasterImport_HW_CoGrpsEntities">
    <EntitySetMapping Name="APB_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.APB_Pr">
        <MappingFragment StoreEntitySet="APB_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2" ColumnName="ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakOutBox_1_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.BreakOutBox_1_Pr">
        <MappingFragment StoreEntitySet="BreakOutBox_1_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakOutBox_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.BreakOutBox_Pr">
        <MappingFragment StoreEntitySet="BreakOutBox_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription" ColumnName="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cable_1_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.Cable_1_Pr">
        <MappingFragment StoreEntitySet="Cable_1_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cable_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.Cable_Pr">
        <MappingFragment StoreEntitySet="Cable_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription" ColumnName="Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EB_Cards_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.EB_Cards_Pr">
        <MappingFragment StoreEntitySet="EB_Cards_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_EB_Cards_EB5100" ColumnName="Kernel_EB_Cards_EB5100" />
          <ScalarProperty Name="Kernel_EB_Cards_EB5200" ColumnName="Kernel_EB_Cards_EB5200" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECC_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.ECC_Card_Pr">
        <MappingFragment StoreEntitySet="ECC_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_AddOn_Present" ColumnName="Kernel_Loadbox_Card_ECC_AddOn_Present" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_ECC_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_CARD_Description" ColumnName="Kernel_Loadbox_Card_ECC_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_ECC_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Serial_No" ColumnName="Kernel_Loadbox_Card_ECC_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_RepairCounter" ColumnName="Kernel_Loadbox_Card_ECC_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_PowerOnTime" ColumnName="Kernel_Loadbox_Card_ECC_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_ECC_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_ECC_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Calibration_Day" ColumnName="Kernel_Loadbox_Card_ECC_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Calibration_Month" ColumnName="Kernel_Loadbox_Card_ECC_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Calibration_Year" ColumnName="Kernel_Loadbox_Card_ECC_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_ECC_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_ECC_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_ECC_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_ECC_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_ECC_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_ECC_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_BuildVersion" ColumnName="Kernel_Loadbox_Card_ECC_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ES4441_1_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.ES4441_1_Pr">
        <MappingFragment StoreEntitySet="ES4441_1_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ES4441_2_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.ES4441_2_Pr">
        <MappingFragment StoreEntitySet="ES4441_2_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIO1_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.GIO1_Card_Pr">
        <MappingFragment StoreEntitySet="GIO1_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_GIO1_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_CARD_Description" ColumnName="Kernel_Loadbox_Card_GIO1_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_GIO1_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Serial_No" ColumnName="Kernel_Loadbox_Card_GIO1_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_RepairCounter" ColumnName="Kernel_Loadbox_Card_GIO1_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_PowerOnTime" ColumnName="Kernel_Loadbox_Card_GIO1_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_GIO1_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Calibration_Day" ColumnName="Kernel_Loadbox_Card_GIO1_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Calibration_Month" ColumnName="Kernel_Loadbox_Card_GIO1_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Calibration_Year" ColumnName="Kernel_Loadbox_Card_GIO1_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_GIO1_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_GIO1_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_GIO1_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO1_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO1_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO1_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO1_BuildVersion" ColumnName="Kernel_Loadbox_Card_GIO1_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIO2_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.GIO2_Card_Pr">
        <MappingFragment StoreEntitySet="GIO2_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_GIO2_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_CARD_Description" ColumnName="Kernel_Loadbox_Card_GIO2_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_GIO2_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Serial_No" ColumnName="Kernel_Loadbox_Card_GIO2_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_RepairCounter" ColumnName="Kernel_Loadbox_Card_GIO2_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_PowerOnTime" ColumnName="Kernel_Loadbox_Card_GIO2_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_GIO2_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Calibration_Day" ColumnName="Kernel_Loadbox_Card_GIO2_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Calibration_Month" ColumnName="Kernel_Loadbox_Card_GIO2_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Calibration_Year" ColumnName="Kernel_Loadbox_Card_GIO2_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_GIO2_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_GIO2_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_GIO2_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO2_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO2_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_GIO2_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_GIO2_BuildVersion" ColumnName="Kernel_Loadbox_Card_GIO2_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Harnesadapter_1_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.Harnesadapter_1_Pr">
        <MappingFragment StoreEntitySet="Harnesadapter_1_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Harnesadapter_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.Harnesadapter_Pr">
        <MappingFragment StoreEntitySet="Harnesadapter_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription" ColumnName="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IB_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.IB_Card_Pr">
        <MappingFragment StoreEntitySet="IB_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" ColumnName="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IXXAT_Config_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.IXXAT_Config_Pr">
        <MappingFragment StoreEntitySet="IXXAT_Config_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" ColumnName="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDU_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.LDU_Card_Pr">
        <MappingFragment StoreEntitySet="LDU_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_LDU_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_CARD_Description" ColumnName="Kernel_Loadbox_Card_LDU_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_LDU_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Serial_No" ColumnName="Kernel_Loadbox_Card_LDU_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_RepairCounter" ColumnName="Kernel_Loadbox_Card_LDU_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_PowerOnTime" ColumnName="Kernel_Loadbox_Card_LDU_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_LDU_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_LDU_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Calibration_Day" ColumnName="Kernel_Loadbox_Card_LDU_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Calibration_Month" ColumnName="Kernel_Loadbox_Card_LDU_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Calibration_Year" ColumnName="Kernel_Loadbox_Card_LDU_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_LDU_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_LDU_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_LDU_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_LDU_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_LDU_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_LDU_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_LDU_BuildVersion" ColumnName="Kernel_Loadbox_Card_LDU_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTSO_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.OTSO_Pr">
        <MappingFragment StoreEntitySet="OTSO_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Component_IPB_TemperatureReceive_OTSO1Available" ColumnName="Kernel_Component_IPB_TemperatureReceive_OTSO1Available" />
          <ScalarProperty Name="Kernel_Component_IPB_TemperatureReceive_OTSO2Available" ColumnName="Kernel_Component_IPB_TemperatureReceive_OTSO2Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Power_Supply_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.Power_Supply_Pr">
        <MappingFragment StoreEntitySet="Power_Supply_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration" ColumnName="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU" ColumnName="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR" ColumnName="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR" ColumnName="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSC_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.PSC_Card_Pr">
        <MappingFragment StoreEntitySet="PSC_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_PSC_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_CARD_Description" ColumnName="Kernel_Loadbox_Card_PSC_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_PSC_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Serial_No" ColumnName="Kernel_Loadbox_Card_PSC_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_RepairCounter" ColumnName="Kernel_Loadbox_Card_PSC_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_PowerOnTime" ColumnName="Kernel_Loadbox_Card_PSC_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_PSC_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_PSC_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Calibration_Day" ColumnName="Kernel_Loadbox_Card_PSC_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Calibration_Month" ColumnName="Kernel_Loadbox_Card_PSC_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Calibration_Year" ColumnName="Kernel_Loadbox_Card_PSC_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_PSC_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_PSC_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_PSC_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_PSC_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_PSC_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_PSC_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_PSC_BuildVersion" ColumnName="Kernel_Loadbox_Card_PSC_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VSC_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.VSC_Card_Pr">
        <MappingFragment StoreEntitySet="VSC_Card_Pr">
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_UVRAddOnPresent" ColumnName="Kernel_Loadbox_Card_VSC_UVRAddOnPresent" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_VSC_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_CARD_Description" ColumnName="Kernel_Loadbox_Card_VSC_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_VSC_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Serial_No" ColumnName="Kernel_Loadbox_Card_VSC_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_RepairCounter" ColumnName="Kernel_Loadbox_Card_VSC_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_PowerOnTime" ColumnName="Kernel_Loadbox_Card_VSC_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_VSC_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_VSC_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Calibration_Day" ColumnName="Kernel_Loadbox_Card_VSC_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Calibration_Month" ColumnName="Kernel_Loadbox_Card_VSC_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Calibration_Year" ColumnName="Kernel_Loadbox_Card_VSC_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_VSC_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_VSC_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_VSC_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_VSC_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_VSC_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_VSC_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_VSC_BuildVersion" ColumnName="Kernel_Loadbox_Card_VSC_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSS_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.WSS_Card_Pr">
        <MappingFragment StoreEntitySet="WSS_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_WSS_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_CARD_Description" ColumnName="Kernel_Loadbox_Card_WSS_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_WSS_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Serial_No" ColumnName="Kernel_Loadbox_Card_WSS_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_RepairCounter" ColumnName="Kernel_Loadbox_Card_WSS_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_PowerOnTime" ColumnName="Kernel_Loadbox_Card_WSS_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_WSS_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_WSS_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Calibration_Day" ColumnName="Kernel_Loadbox_Card_WSS_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Calibration_Month" ColumnName="Kernel_Loadbox_Card_WSS_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Calibration_Year" ColumnName="Kernel_Loadbox_Card_WSS_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_WSS_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_WSS_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_WSS_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS_BuildVersion" ColumnName="Kernel_Loadbox_Card_WSS_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSS2_Card_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.WSS2_Card_Pr">
        <MappingFragment StoreEntitySet="WSS2_Card_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_CARD_BoardType" ColumnName="Kernel_Loadbox_Card_WSS2_CARD_BoardType" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_CARD_Description" ColumnName="Kernel_Loadbox_Card_WSS2_CARD_Description" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_CARD_BoardRevision" ColumnName="Kernel_Loadbox_Card_WSS2_CARD_BoardRevision" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY" ColumnName="Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Serial_No" ColumnName="Kernel_Loadbox_Card_WSS2_Serial_No" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_RepairCounter" ColumnName="Kernel_Loadbox_Card_WSS2_RepairCounter" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_PowerOnTime" ColumnName="Kernel_Loadbox_Card_WSS2_PowerOnTime" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Major" ColumnName="Kernel_Loadbox_Card_WSS2_Firmware_Card_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor" ColumnName="Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major" ColumnName="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor" ColumnName="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Calibration_Day" ColumnName="Kernel_Loadbox_Card_WSS2_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Calibration_Month" ColumnName="Kernel_Loadbox_Card_WSS2_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Calibration_Year" ColumnName="Kernel_Loadbox_Card_WSS2_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Day" ColumnName="Kernel_Loadbox_Card_WSS2_Next_Calibration_Day" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Month" ColumnName="Kernel_Loadbox_Card_WSS2_Next_Calibration_Month" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Year" ColumnName="Kernel_Loadbox_Card_WSS2_Next_Calibration_Year" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Day_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS2_Day_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Month_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS2_Month_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_Year_of_Creation" ColumnName="Kernel_Loadbox_Card_WSS2_Year_of_Creation" />
          <ScalarProperty Name="Kernel_Loadbox_Card_WSS2_BuildVersion" ColumnName="Kernel_Loadbox_Card_WSS2_BuildVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ES4441_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HW_CoGrpsModel.ES4441_Pr">
        <MappingFragment StoreEntitySet="ES4441_Pr">
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" />
          <ScalarProperty Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" ColumnName="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>