<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_HWInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PromasterImport_HWInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hardware_Desc_Pr" EntityType="PromasterImport_HWInfoModel.Hardware_Desc_Pr" />
    <EntitySet Name="Sites_AS" EntityType="PromasterImport_HWInfoModel.Sites_AS" />
  </EntityContainer>
  <EntityType Name="Hardware_Desc_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EEPName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EEPBuildDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EEPDatabaseVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PCHostName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RTPCSoftwareVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RTPCName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToolChainVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RBCCAFVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LabCarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sites_AS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RbCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>