<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_HWInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HWInfo.dbo.Hardware_Desc_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Hardware_Desc_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EEPName" Type="varchar" MaxLength="50" />
    <Property Name="EEPBuildDate" Type="varchar" MaxLength="50" />
    <Property Name="EEPDatabaseVersion" Type="varchar" MaxLength="50" />
    <Property Name="PCHostName" Type="varchar" MaxLength="50" />
    <Property Name="RTPCSoftwareVersion" Type="varchar" MaxLength="50" />
    <Property Name="RTPCName" Type="varchar" MaxLength="50" />
    <Property Name="ToolChainVersion" Type="varchar" MaxLength="50" />
    <Property Name="RBCCAFVersion" Type="varchar" MaxLength="50" />
    <Property Name="LabCarType" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sites_AS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RbCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="PromasterImport_HWInfoModelStoreContainer">
    <EntitySet Name="Sites_AS" EntityType="Self.Sites_AS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware_Desc_Pr" EntityType="Self.Hardware_Desc_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Hardware_Desc_Pr].[System_name] AS [System_name], 
    [Hardware_Desc_Pr].[Date] AS [Date], 
    [Hardware_Desc_Pr].[EEPName] AS [EEPName], 
    [Hardware_Desc_Pr].[EEPBuildDate] AS [EEPBuildDate], 
    [Hardware_Desc_Pr].[EEPDatabaseVersion] AS [EEPDatabaseVersion], 
    [Hardware_Desc_Pr].[PCHostName] AS [PCHostName], 
    [Hardware_Desc_Pr].[RTPCSoftwareVersion] AS [RTPCSoftwareVersion], 
    [Hardware_Desc_Pr].[RTPCName] AS [RTPCName], 
    [Hardware_Desc_Pr].[ToolChainVersion] AS [ToolChainVersion], 
    [Hardware_Desc_Pr].[RBCCAFVersion] AS [RBCCAFVersion], 
    [Hardware_Desc_Pr].[LabCarType] AS [LabCarType], 
    [Hardware_Desc_Pr].[CreationDate] AS [CreationDate]
    FROM [dbo].[Hardware_Desc_Pr] AS [Hardware_Desc_Pr]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>