<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingServerReplicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LabInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="OEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LabType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocationScopeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="AdminUserGroupId" Type="Int32" />
    <Property Name="SiteId" Type="Int32" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RbCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TimeZone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tactivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="ComputerId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="Expired" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="Int32" Nullable="false" />
    <Property Name="EndDate" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BookingServerReplicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LabInfoes" EntityType="Self.LabInfo" />
    <EntitySet Name="LabTypes" EntityType="Self.LabType" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="tactivities" EntityType="Self.tactivity" />
    <EntitySet Name="LabOEMs" EntityType="BookingServerReplicaModel.LabOEM" />
    <EntitySet Name="DailySummaryTables" EntityType="BookingServerReplicaModel.DailySummaryTable" />
    <EntitySet Name="tactivitiesUpdates" EntityType="BookingServerReplicaModel.tactivitiesUpdate" />
    <EntitySet Name="CPC_Summary_Table" EntityType="BookingServerReplicaModel.CPC_Summary_Table" />
    <EntitySet Name="DailySummaryTable_v3" EntityType="BookingServerReplicaModel.DailySummaryTable_v3" />
    <FunctionImport Name="fnGetWeekDates" IsComposable="true" ReturnType="Collection(BookingServerReplicaModel.fnGetWeekDates_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="WeekNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCPCSummary">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetDatewiseData" ReturnType="Collection(BookingServerReplicaModel.GetDatewiseData_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="LabID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="ComputerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTActivitiesSummary">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="ComputerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTActivitiesSummary_1" ReturnType="Collection(BookingServerReplicaModel.GetTActivitiesSummary_1_Result)">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="ComputerID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetTActivitiesUpdate" ReturnType="Collection(BookingServerReplicaModel.GetTActivitiesUpdate_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="ComputerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetWeekendSummary" ReturnType="Collection(BookingServerReplicaModel.GetWeekendSummary_Result)">
      <Parameter Name="ComputerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertOssLabAdmin">
      <Parameter Name="LabName" Mode="In" Type="String" />
      <Parameter Name="FQDN" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="Lab" Mode="In" Type="String" />
      <Parameter Name="ProjectChange" Mode="In" Type="String" />
      <Parameter Name="CurrentProject" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Responsible" Mode="In" Type="String" />
      <Parameter Name="SetupType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="OSS_LabAdmin" EntityType="BookingServerReplicaModel.OSS_LabAdmin" />
    <EntitySet Name="TimeConfigs" EntityType="BookingServerReplicaModel.TimeConfig" />
    <EntitySet Name="OSS_Admin" EntityType="BookingServerReplicaModel.OSS_Admin" />
    <EntitySet Name="LabComputersPrs" EntityType="BookingServerReplicaModel.LabComputersPr" />
    <EntitySet Name="PROJECT_ADMINS_TSUA" EntityType="BookingServerReplicaModel.PROJECT_ADMINS_TSUA" />
    <EntitySet Name="ProjectUsersdbTSUAs" EntityType="BookingServerReplicaModel.ProjectUsersdbTSUA" />
  </EntityContainer>
  <EntityType Name="LabOEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OEM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DailySummaryTable">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ComputerID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ManualTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="ManualCaplTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedCaplTotalHours" Type="Decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="tactivitiesUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="ComputerId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="Expired" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="Int32" Nullable="false" />
    <Property Name="EndDate" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CPC_Summary_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabTypeID" Type="Int32" />
    <Property Name="LabTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LabTypeDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiteID" Type="Int32" />
    <Property Name="SiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RBCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LabID" Type="Int32" />
    <Property Name="LabName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LabDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="Comp_DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FQDN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="DailySummaryTable_v3">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ComputerID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ManualTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="ManualCaplTotalHours" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedCaplTotalHours" Type="Decimal" Precision="18" Scale="8" />
  </EntityType>
  <ComplexType Name="fnGetWeekDates_Result">
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetDatewiseData_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LabId" Nullable="true" />
    <Property Type="String" Name="ComputerID" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Manual" Nullable="false" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="Automated" Nullable="false" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="38" Scale="8" />
  </ComplexType>
  <ComplexType Name="GetTActivitiesSummary_1_Result">
    <Property Type="Int32" Name="ComputerID" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="ManualHours" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="AutomatedHours" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="ManualCaplHours" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="AutomatedCaplHours" Nullable="true" Precision="38" Scale="8" />
  </ComplexType>
  <ComplexType Name="GetTActivitiesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Int32" Name="SessionId" Nullable="false" />
    <Property Type="Int32" Name="ComputerId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="Expired" Nullable="false" />
    <Property Type="Int32" Name="StartDate" Nullable="false" />
    <Property Type="Int32" Name="EndDate" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GetWeekendSummary_Result">
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="Int32" Name="WeekNumber" Nullable="true" />
    <Property Type="Decimal" Name="WeekHours" Nullable="true" Precision="18" Scale="8" />
  </ComplexType>
  <EntityType Name="OSS_LabAdmin">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lab_ID" Type="Int32" />
    <Property Name="Lab_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lab" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="Comp_DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FQDN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Project_Change" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Current_Project" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Responsible" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Setup_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="From_Time" Type="DateTime" Precision="3" />
    <Property Name="To_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TimeConfig">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Night_From_Time" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Night_To_Time" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Weekend_From_Time" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Weekend_To_Time" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OSS_Admin">
    <Key>
      <PropertyRef Name="NTID" />
    </Key>
    <Property Name="NTID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LabComputersPr">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FQDN" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrackerConfigId" Type="Int32" />
    <Property Name="LabId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="FQDN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PROJECT_ADMINS_TSUA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADMIN_NTID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_OEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_PROJECT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectUsersdbTSUA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NTID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_OEM" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PROJECT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PROJECT_RESPONSIBLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>