<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingServerReplicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CPC_Summary_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabTypeID" Type="int" />
    <Property Name="LabTypeName" Type="nvarchar" MaxLength="100" />
    <Property Name="LabTypeDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" />
    <Property Name="SiteID" Type="int" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="100" />
    <Property Name="RBCode" Type="nvarchar" MaxLength="100" />
    <Property Name="LabID" Type="int" />
    <Property Name="LabName" Type="nvarchar" MaxLength="100" />
    <Property Name="LabDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="ComputerID" Type="int" />
    <Property Name="Comp_DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="FQDN" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="DailySummaryTable">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ComputerID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ManualTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="ManualCaplTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedCaplTotalHours" Type="decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="DailySummaryTable_v3">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ComputerID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ManualTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="ManualCaplTotalHours" Type="decimal" Precision="18" Scale="8" />
    <Property Name="AutomatedCaplTotalHours" Type="decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="LabComputersPr">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FQDN" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DisplayName" Type="varchar(max)" />
    <Property Name="TrackerConfigId" Type="int" />
    <Property Name="LabId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="FQDN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LabInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="TypeId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="OEM" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LabOEMs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OEM" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LabTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LocationScopeId" Type="int" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DisplayName" Type="varchar(max)" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="AdminUserGroupId" Type="int" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="OSS_Admin">
    <Key>
      <PropertyRef Name="NTID" />
    </Key>
    <Property Name="NTID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OSS_LabAdmin">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lab_ID" Type="int" />
    <Property Name="Lab_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Lab" Type="nvarchar" MaxLength="100" />
    <Property Name="ComputerID" Type="int" />
    <Property Name="Comp_DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="FQDN" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Project_Change" Type="nvarchar" MaxLength="500" />
    <Property Name="Current_Project" Type="nvarchar" MaxLength="100" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Responsible" Type="nvarchar" MaxLength="100" />
    <Property Name="Setup_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="From_Time" Type="datetime" />
    <Property Name="To_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="PROJECT_ADMINS_TSUA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_NTID" Type="varchar(max)" />
    <Property Name="ADMIN_NAME" Type="varchar(max)" />
    <Property Name="ADMIN_OEM" Type="varchar(max)" />
    <Property Name="ADMIN_PROJECT_NAME" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProjectUsersdbTSUA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NTID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_OEM" Type="varchar(max)" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar(max)" />
    <Property Name="PROJECT" Type="varchar(max)" />
    <Property Name="PROJECT_RESPONSIBLE" Type="varchar(max)" />
    <Property Name="LOCATION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DisplayName" Type="varchar(max)" />
    <Property Name="RbCode" Type="varchar" MaxLength="20" />
    <Property Name="CountryCode" Type="varchar" MaxLength="20" />
    <Property Name="TimeZone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tactivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Expired" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="int" Nullable="false" />
    <Property Name="Info" Type="text" />
  </EntityType>
  <EntityType Name="tactivitiesUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Expired" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="int" Nullable="false" />
    <Property Name="Info" Type="text" />
  </EntityType>
  <EntityType Name="TimeConfig">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Night_From_Time" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Night_To_Time" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Weekend_From_Time" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Weekend_To_Time" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_Modified" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="fnGetWeekDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="WeekNo" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetCPCSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetDatewiseData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="LabID" Type="int" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="ComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTActivitiesSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="ComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTActivitiesSummary_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="ComputerID" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GetTActivitiesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="ComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetWeekendSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertOssLabAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LabName" Type="nvarchar" Mode="In" />
    <Parameter Name="FQDN" Type="nvarchar" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
    <Parameter Name="Lab" Type="nvarchar" Mode="In" />
    <Parameter Name="ProjectChange" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentProject" Type="nvarchar" Mode="In" />
    <Parameter Name="Category" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Responsible" Type="nvarchar" Mode="In" />
    <Parameter Name="SetupType" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BookingServerReplicaModelStoreContainer">
    <EntitySet Name="CPC_Summary_Table" EntityType="Self.CPC_Summary_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailySummaryTable" EntityType="Self.DailySummaryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailySummaryTable_v3" EntityType="Self.DailySummaryTable_v3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabComputersPr" EntityType="Self.LabComputersPr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabInfo" EntityType="Self.LabInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabOEMs" EntityType="Self.LabOEMs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabTypes" EntityType="Self.LabTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OSS_Admin" EntityType="Self.OSS_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OSS_LabAdmin" EntityType="Self.OSS_LabAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_ADMINS_TSUA" EntityType="Self.PROJECT_ADMINS_TSUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUsersdbTSUA" EntityType="Self.ProjectUsersdbTSUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tactivities" EntityType="Self.tactivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tactivitiesUpdate" EntityType="Self.tactivitiesUpdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeConfig" EntityType="Self.TimeConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>