<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetingToolDBModelStoreContainer" CdmEntityContainer="BudgetingToolDB_Entities">
    <EntitySetMapping Name="BU_SPOCS">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BU_SPOCS">
        <MappingFragment StoreEntitySet="BU_SPOCS">
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="VKMspoc" ColumnName="VKMspoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BU_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BU_Table">
        <MappingFragment StoreEntitySet="BU_Table">
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Category_Table">
        <MappingFragment StoreEntitySet="Category_Table">
          <ScalarProperty Name="CostElement" ColumnName="CostElement" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CmmtItem_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.CmmtItem_Table">
        <MappingFragment StoreEntitySet="CmmtItem_Table">
          <ScalarProperty Name="Cmmt_ItemName" ColumnName="Cmmt_ItemName" />
          <ScalarProperty Name="Cmmt_ItemCode" ColumnName="Cmmt_ItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cockpit_UserIDs_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Cockpit_UserIDs_Table">
        <MappingFragment StoreEntitySet="Cockpit_UserIDs_Table">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="ADSID" ColumnName="ADSID" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostElement_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.CostElement_Table">
        <MappingFragment StoreEntitySet="CostElement_Table">
          <ScalarProperty Name="CostElement" ColumnName="CostElement" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency_Conversion_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Currency_Conversion_Table">
        <MappingFragment StoreEntitySet="Currency_Conversion_Table">
          <ScalarProperty Name="ConversionRate_to_USD" ColumnName="ConversionRate_to_USD" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Currency_Table">
        <MappingFragment StoreEntitySet="Currency_Table">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPT_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.DEPT_Table">
        <MappingFragment StoreEntitySet="DEPT_Table">
          <ScalarProperty Name="Rep_ID" ColumnName="Rep_ID" />
          <ScalarProperty Name="Outdated" ColumnName="Outdated" />
          <ScalarProperty Name="DEPT" ColumnName="DEPT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fund_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Fund_Table">
        <MappingFragment StoreEntitySet="Fund_Table">
          <ScalarProperty Name="Fund" ColumnName="Fund" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Groups_Table">
        <MappingFragment StoreEntitySet="Groups_Table">
          <ScalarProperty Name="Rep_ID" ColumnName="Rep_ID" />
          <ScalarProperty Name="Outdated" ColumnName="Outdated" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_Table_Aug">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Groups_Table_Aug">
        <MappingFragment StoreEntitySet="Groups_Table_Aug">
          <ScalarProperty Name="Rep_ID" ColumnName="Rep_ID" />
          <ScalarProperty Name="Outdated" ColumnName="Outdated" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_Table_New">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Groups_Table_New">
        <MappingFragment StoreEntitySet="Groups_Table_New">
          <ScalarProperty Name="Rep_ID" ColumnName="Rep_ID" />
          <ScalarProperty Name="Outdated" ColumnName="Outdated" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_Table_Test">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Groups_Table_Test">
        <MappingFragment StoreEntitySet="Groups_Table_Test">
          <ScalarProperty Name="Rep_ID" ColumnName="Rep_ID" />
          <ScalarProperty Name="Outdated" ColumnName="Outdated" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HC_Budget_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HC_Budget_Table">
        <MappingFragment StoreEntitySet="HC_Budget_Table">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HC_Role_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HC_Role_Table">
        <MappingFragment StoreEntitySet="HC_Role_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HC_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HC_Table">
        <MappingFragment StoreEntitySet="HC_Table">
          <ScalarProperty Name="Utilize" ColumnName="Utilize" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SkillSet" ColumnName="SkillSet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HwDamageCost_Location_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HwDamageCost_Location_Table">
        <MappingFragment StoreEntitySet="HwDamageCost_Location_Table">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HwDamageCost_Month_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HwDamageCost_Month_Table">
        <MappingFragment StoreEntitySet="HwDamageCost_Month_Table">
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HWDamageCost_OEM_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HWDamageCost_OEM_Table">
        <MappingFragment StoreEntitySet="HWDamageCost_OEM_Table">
          <ScalarProperty Name="OEM" ColumnName="OEM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HwDamageCost_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HwDamageCost_Table">
        <MappingFragment StoreEntitySet="HwDamageCost_Table">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Hw_status" ColumnName="Hw_status" />
          <ScalarProperty Name="RequestorNT" ColumnName="RequestorNT" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Cost_inEUR" ColumnName="Cost_inEUR" />
          <ScalarProperty Name="Project_Team" ColumnName="Project_Team" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HwDamageCost_UserIDs_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HwDamageCost_UserIDs_Table">
        <MappingFragment StoreEntitySet="HwDamageCost_UserIDs_Table">
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="ADSID" ColumnName="ADSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadTime_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.LeadTime_Table">
        <MappingFragment StoreEntitySet="LeadTime_Table">
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="VendorCategory" ColumnName="VendorCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OEM_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.OEM_Table">
        <MappingFragment StoreEntitySet="OEM_Table">
          <ScalarProperty Name="is_VKM" ColumnName="is_VKM" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="OEM" ColumnName="OEM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Order_Status_Table">
        <MappingFragment StoreEntitySet="Order_Status_Table">
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanningRequestor_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.PlanningRequestor_Table">
        <MappingFragment StoreEntitySet="PlanningRequestor_Table">
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPOTONData_Table_2022">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.SPOTONData_Table_2022">
        <MappingFragment StoreEntitySet="SPOTONData_Table_2022">
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="PersonnelSubArea" ColumnName="PersonnelSubArea" />
          <ScalarProperty Name="PersonnelArea" ColumnName="PersonnelArea" />
          <ScalarProperty Name="BusinessArea" ColumnName="BusinessArea" />
          <ScalarProperty Name="IsCorparate" ColumnName="IsCorparate" />
          <ScalarProperty Name="OrgUnit" ColumnName="OrgUnit" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="TopSection" ColumnName="TopSection" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PartTimeEndDate" ColumnName="PartTimeEndDate" />
          <ScalarProperty Name="PartTimePercentage" ColumnName="PartTimePercentage" />
          <ScalarProperty Name="PC_Remarks_EndDate" ColumnName="PC*Remarks_EndDate" />
          <ScalarProperty Name="PC_Remarks_StartDate" ColumnName="PC*Remarks_StartDate" />
          <ScalarProperty Name="PC_Remarks" ColumnName="PC*Remarks" />
          <ScalarProperty Name="PersonalCapacity_" ColumnName="PersonalCapacity*" />
          <ScalarProperty Name="PersonalCapacity" ColumnName="PersonalCapacity" />
          <ScalarProperty Name="HC" ColumnName="HC" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Employee_SubGroup" ColumnName="Employee SubGroup" />
          <ScalarProperty Name="Employee_Group" ColumnName="Employee Group" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserIDs_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.tbl_UserIDs_Table">
        <MappingFragment StoreEntitySet="tbl_UserIDs_Table">
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ADSID" ColumnName="ADSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelCost_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.TravelCost_Table">
        <MappingFragment StoreEntitySet="TravelCost_Table">
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="Bud_Inv" ColumnName="Bud_Inv" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Budget_Plan" ColumnName="Budget_Plan" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Cmmt_Item" ColumnName="Cmmt_Item" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_BudgetCenter_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_BudgetCenter_Table">
        <MappingFragment StoreEntitySet="BGSW_BudgetCenter_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BudgetCenter" ColumnName="BudgetCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_BudgetCenterIDvsSection_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_BudgetCenterIDvsSection_Table">
        <MappingFragment StoreEntitySet="BGSW_BudgetCenterIDvsSection_Table">
          <ScalarProperty Name="Dept_Section_TopSection" ColumnName="Dept/Section/TopSection" />
          <ScalarProperty Name="BudgetCenterID" ColumnName="BudgetCenterID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_BudgetCode_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_BudgetCode_Table">
        <MappingFragment StoreEntitySet="BGSW_BudgetCode_Table">
          <ScalarProperty Name="CostElementID" ColumnName="CostElementID" />
          <ScalarProperty Name="Budget_Code_Description" ColumnName="Budget_Code_Description" />
          <ScalarProperty Name="Budget_Code" ColumnName="Budget_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_F05F06_PurchaseType_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_F05F06_PurchaseType_Table">
        <MappingFragment StoreEntitySet="BGSW_F05F06_PurchaseType_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PurchaseType" ColumnName="PurchaseType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_ItemOrderType_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_ItemOrderType_Table">
        <MappingFragment StoreEntitySet="BGSW_ItemOrderType_Table">
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_MaterialGroup_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_MaterialGroup_Table">
        <MappingFragment StoreEntitySet="BGSW_MaterialGroup_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaterialGroup" ColumnName="MaterialGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_UnloadingPoint_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_UnloadingPoint_Table">
        <MappingFragment StoreEntitySet="BGSW_UnloadingPoint_Table">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UnloadingPoint" ColumnName="UnloadingPoint" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_UOM_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_UOM_Table">
        <MappingFragment StoreEntitySet="BGSW_UOM_Table">
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="ItemOrderType" ColumnName="ItemOrderType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGSW_VKMSPOCs">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.BGSW_VKMSPOCs">
        <MappingFragment StoreEntitySet="BGSW_VKMSPOCs">
          <ScalarProperty Name="TOPSECTION" ColumnName="TOPSECTION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VKMspoc" ColumnName="VKMspoc" />
          <ScalarProperty Name="BU_ID" ColumnName="BU_ID" />
          <ScalarProperty Name="TopSection_Section" ColumnName="TopSection/Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HC_SkillSet_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.HC_SkillSet_Table">
        <MappingFragment StoreEntitySet="HC_SkillSet_Table">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="SkillSetName" ColumnName="SkillSetName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetails_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.PODetails_Table">
        <MappingFragment StoreEntitySet="PODetails_Table">
          <ScalarProperty Name="PO_Remarks" ColumnName="PO Remarks" />
          <ScalarProperty Name="Current_status" ColumnName="Current status" />
          <ScalarProperty Name="Savings" ColumnName="Savings" />
          <ScalarProperty Name="Negotiated_Amt" ColumnName="Negotiated Amt" />
          <ScalarProperty Name="Actal_Amt" ColumnName="Actal Amt" />
          <ScalarProperty Name="Difference_in_DeliveRy_Date" ColumnName="Difference in DeliveRy Date" />
          <ScalarProperty Name="Actual_Delivery_Date" ColumnName="Actual Delivery Date" />
          <ScalarProperty Name="CW" ColumnName="CW" />
          <ScalarProperty Name="Tentative_Delivery_Date" ColumnName="Tentative Delivery Date" />
          <ScalarProperty Name="Required_Date" ColumnName="Required Date" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="PO_Created_On" ColumnName="PO Created On" />
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="Purchasing_Org" ColumnName="Purchasing Org" />
          <ScalarProperty Name="Amount_in_INR" ColumnName="Amount in INR" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange Rate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Netvalue_USD" ColumnName="Netvalue_USD" />
          <ScalarProperty Name="Netvalue" ColumnName="Netvalue" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="PO_Quantity" ColumnName="PO Quantity" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="BudgetCode" ColumnName="BudgetCode" />
          <ScalarProperty Name="Fund_Center" ColumnName="Fund Center" />
          <ScalarProperty Name="Fund" ColumnName="Fund" />
          <ScalarProperty Name="PIF_ID" ColumnName="PIF ID" />
          <ScalarProperty Name="PO_Number" ColumnName="PO Number" />
          <ScalarProperty Name="Ordered_Quantity" ColumnName="Ordered Quantity" />
          <ScalarProperty Name="Item_Name" ColumnName="Item Name" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="OEM" ColumnName="OEM" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="VKMYear" ColumnName="VKMYear" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSPOC_Team">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.POSPOC_Team">
        <MappingFragment StoreEntitySet="POSPOC_Team">
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="TOP_SECTION" ColumnName="TOP_SECTION" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SR_Responsible_Buyer_table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.SR_Responsible_Buyer_table">
        <MappingFragment StoreEntitySet="SR_Responsible_Buyer_table">
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SR_Responsible_Manager_table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.SR_Responsible_Manager_table">
        <MappingFragment StoreEntitySet="SR_Responsible_Manager_table">
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilization_Table2021">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Utilization_Table2021">
        <MappingFragment StoreEntitySet="Utilization_Table2021">
          <ScalarProperty Name="BudgetCode" ColumnName="BudgetCode" />
          <ScalarProperty Name="Utilized2021" ColumnName="Utilized2021" />
          <ScalarProperty Name="CostElement" ColumnName="CostElement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestItems_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.RequestItems_Table">
        <MappingFragment StoreEntitySet="RequestItems_Table">
          <ScalarProperty Name="LinkedRequestID" ColumnName="LinkedRequestID" />
          <ScalarProperty Name="OrderDescriptionID" ColumnName="OrderDescriptionID" />
          <ScalarProperty Name="VKMSPOC_Approval" ColumnName="VKMSPOC_Approval" />
          <ScalarProperty Name="RequestSource" ColumnName="RequestSource" />
          <ScalarProperty Name="Upload_File_Name" ColumnName="Upload_File_Name" />
          <ScalarProperty Name="Quote_Vendor_Type" ColumnName="Quote_Vendor_Type" />
          <ScalarProperty Name="POSpocNTID" ColumnName="POSpocNTID" />
          <ScalarProperty Name="SR_ManagerNTID" ColumnName="SR_ManagerNTID" />
          <ScalarProperty Name="SR_responsibleBuyerNTID" ColumnName="SR_responsibleBuyerNTID" />
          <ScalarProperty Name="SRApprovalDays" ColumnName="SRApprovalDays" />
          <ScalarProperty Name="SRawardedDate" ColumnName="SRawardedDate" />
          <ScalarProperty Name="PRnumber" ColumnName="PRnumber" />
          <ScalarProperty Name="RFQnumber" ColumnName="RFQnumber" />
          <ScalarProperty Name="SRSubmitted" ColumnName="SRSubmitted" />
          <ScalarProperty Name="DaysTaken" ColumnName="DaysTaken" />
          <ScalarProperty Name="ELOSubmittedDate" ColumnName="ELOSubmittedDate" />
          <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="LabName" ColumnName="LabName" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Purchase_Type" ColumnName="Purchase_Type" />
          <ScalarProperty Name="Supplier_Name_with_Address" ColumnName="Supplier_Name_with_Address" />
          <ScalarProperty Name="Material_Part_Number" ColumnName="Material_Part_Number" />
          <ScalarProperty Name="RFO_SupportingDocs_Location" ColumnName="RFO_SupportingDocs_Location" />
          <ScalarProperty Name="POCopy_FileName" ColumnName="POCopy_FileName" />
          <ScalarProperty Name="QuoteAvailable" ColumnName="QuoteAvailable" />
          <ScalarProperty Name="UnitofMeasure" ColumnName="UnitofMeasure" />
          <ScalarProperty Name="BudgetCodeDescription" ColumnName="BudgetCodeDescription" />
          <ScalarProperty Name="RFOApprover" ColumnName="RFOApprover" />
          <ScalarProperty Name="UnloadingPoint" ColumnName="UnloadingPoint" />
          <ScalarProperty Name="BudgetCenterID" ColumnName="BudgetCenterID" />
          <ScalarProperty Name="RFOReqNTID" ColumnName="RFOReqNTID" />
          <ScalarProperty Name="GoodsRecID" ColumnName="GoodsRecID" />
          <ScalarProperty Name="Is_UnplannedF02Item" ColumnName="Is_UnplannedF02Item" />
          <ScalarProperty Name="L3_Remarks" ColumnName="L3_Remarks" />
          <ScalarProperty Name="L2_Remarks" ColumnName="L2_Remarks" />
          <ScalarProperty Name="L2_Qty" ColumnName="L2_Qty" />
          <ScalarProperty Name="Unused_Amount" ColumnName="Unused_Amount" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Projected_Amount" ColumnName="Projected_Amount" />
          <ScalarProperty Name="isProjected" ColumnName="isProjected" />
          <ScalarProperty Name="UnplannedF02_Flag" ColumnName="UnplannedF02_Flag" />
          <ScalarProperty Name="OrderStatus_Flag" ColumnName="OrderStatus_Flag" />
          <ScalarProperty Name="VKM_Year" ColumnName="VKM_Year" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="PORaisedBy" ColumnName="PORaisedBy" />
          <ScalarProperty Name="PORemarks" ColumnName="PORemarks" />
          <ScalarProperty Name="HOEView_ActionHistory" ColumnName="HOEView_ActionHistory" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="ActualAvailableQuantity" ColumnName="ActualAvailableQuantity" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
          <ScalarProperty Name="PIF_ID" ColumnName="PIF_ID" />
          <ScalarProperty Name="Resource_Group_Id" ColumnName="Resource_Group_Id" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="BM_Number" ColumnName="BM_Number" />
          <ScalarProperty Name="Customer_Dept" ColumnName="Customer_Dept" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="DeliveredQuantity" ColumnName="DeliveredQuantity" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
          <ScalarProperty Name="Fund" ColumnName="Fund" />
          <ScalarProperty Name="ActualDeliveryDate" ColumnName="ActualDeliveryDate" />
          <ScalarProperty Name="TentativeDeliveryDate" ColumnName="TentativeDeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequestToOrder" ColumnName="RequestToOrder" />
          <ScalarProperty Name="RequestOrderDate" ColumnName="RequestOrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="SHAppDate" ColumnName="SHAppDate" />
          <ScalarProperty Name="DHAppDate" ColumnName="DHAppDate" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SHNT" ColumnName="SHNT" />
          <ScalarProperty Name="ApprovedSH" ColumnName="ApprovedSH" />
          <ScalarProperty Name="ApprovalSH" ColumnName="ApprovalSH" />
          <ScalarProperty Name="DHNT" ColumnName="DHNT" />
          <ScalarProperty Name="ApprovedDH" ColumnName="ApprovedDH" />
          <ScalarProperty Name="ApprCost" ColumnName="ApprCost" />
          <ScalarProperty Name="ApprQuantity" ColumnName="ApprQuantity" />
          <ScalarProperty Name="ApprovalDH" ColumnName="ApprovalDH" />
          <ScalarProperty Name="RequestorNTID" ColumnName="RequestorNTID" />
          <ScalarProperty Name="RequestorNT" ColumnName="RequestorNT" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ReqQuantity" ColumnName="ReqQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BudgetCode" ColumnName="BudgetCode" />
          <ScalarProperty Name="CostElement" ColumnName="CostElement" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OEM" ColumnName="OEM" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="DEPT" ColumnName="DEPT" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatusDescriptions">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.OrderStatusDescription">
        <MappingFragment StoreEntitySet="OrderStatusDescription">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsCostList_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.ItemsCostList_Table">
        <MappingFragment StoreEntitySet="ItemsCostList_Table">
          <ScalarProperty Name="BudgetCode" ColumnName="BudgetCode" />
          <ScalarProperty Name="VKM_Year" ColumnName="VKM_Year" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Repair_UpdatedBy" ColumnName="Repair_UpdatedBy" />
          <ScalarProperty Name="Repair_UpdatedAt" ColumnName="Repair_UpdatedAt" />
          <ScalarProperty Name="Repairable_Cost_EUR" ColumnName="Repairable_Cost_EUR" />
          <ScalarProperty Name="Repair_Currency" ColumnName="Repair_Currency" />
          <ScalarProperty Name="Repairable_Cost" ColumnName="Repairable_Cost" />
          <ScalarProperty Name="Actual_Available_Quantity" ColumnName="Actual Available Quantity" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="VendorCategory" ColumnName="VendorCategory" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UnitPriceUSD" ColumnName="UnitPriceUSD" />
          <ScalarProperty Name="RequestorNT" ColumnName="RequestorNT" />
          <ScalarProperty Name="RequestorNTID" ColumnName="RequestorNTID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit Price" />
          <ScalarProperty Name="Cost_Element" ColumnName="Cost Element" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Material_Group" ColumnName="Material_Group" />
          <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
          <ScalarProperty Name="Item_Name" ColumnName="Item Name" />
          <ScalarProperty Name="S_No" ColumnName="S#No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderingRequestor_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.OrderingRequestor_Table">
        <MappingFragment StoreEntitySet="OrderingRequestor_Table">
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="isSuperUser" ColumnName="isSuperUser" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_EM_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Planning_EM_Table">
        <MappingFragment StoreEntitySet="Planning_EM_Table">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Enable_Proxy" ColumnName="Enable_Proxy" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Proxy_FullName" ColumnName="Proxy_FullName" />
          <ScalarProperty Name="Proxy_NTID" ColumnName="Proxy_NTID" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_HOE_Table">
      <EntityTypeMapping TypeName="BudgetingToolDBModel.Planning_HOE_Table">
        <MappingFragment StoreEntitySet="Planning_HOE_Table">
          <ScalarProperty Name="Active_NTID" ColumnName="Active_NTID" />
          <ScalarProperty Name="Enable_Proxy" ColumnName="Enable_Proxy" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Proxy_FullName" ColumnName="Proxy_FullName" />
          <ScalarProperty Name="Proxy_NTID" ColumnName="Proxy_NTID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="HOE_FullName" ColumnName="HOE_FullName" />
          <ScalarProperty Name="HOE_NTID" ColumnName="HOE_NTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>