<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_HW_CoGrpsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.APB_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="APB_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.BreakOutBox_1_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BreakOutBox_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.BreakOutBox_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BreakOutBox_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.Cable_1_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cable_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.Cable_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cable_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.EB_Cards_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EB_Cards_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_EB_Cards_EB5100" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_EB_Cards_EB5200" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.ECC_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ECC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_AddOn_Present" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.ES4441_1_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ES4441_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.ES4441_2_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ES4441_2_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.ES4441_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ES4441_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.GIO1_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GIO1_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO1_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.GIO2_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GIO2_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_GIO2_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.Harnesadapter_1_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Harnesadapter_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.Harnesadapter_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Harnesadapter_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.IB_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IB_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.IXXAT_Config_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IXXAT_Config_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.LDU_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LDU_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_LDU_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.OTSO_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OTSO_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Component_IPB_TemperatureReceive_OTSO1Available" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Component_IPB_TemperatureReceive_OTSO2Available" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.Power_Supply_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Power_Supply_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.PSC_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PSC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_PSC_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.VSC_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VSC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_VSC_UVRAddOnPresent" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.WSS_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WSS_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_HW_CoGrps.dbo.WSS2_Card_Pr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WSS2_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_BoardType" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_Description" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_BoardRevision" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Serial_No" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_RepairCounter" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_PowerOnTime" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Day" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Month" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Year" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Day_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Month_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Year_of_Creation" Type="varchar" MaxLength="100" />
    <Property Name="Kernel_Loadbox_Card_WSS2_BuildVersion" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PromasterImport_HW_CoGrpsModelStoreContainer">
    <EntitySet Name="APB_Pr" EntityType="Self.APB_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [APB_Pr].[System_name] AS [System_name], 
    [APB_Pr].[Date] AS [Date], 
    [APB_Pr].[ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2] AS [ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2], 
    [APB_Pr].[CreationDate] AS [CreationDate], 
    [APB_Pr].[Project] AS [Project]
    FROM [dbo].[APB_Pr] AS [APB_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BreakOutBox_1_Pr" EntityType="Self.BreakOutBox_1_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BreakOutBox_1_Pr].[System_name] AS [System_name], 
    [BreakOutBox_1_Pr].[Date] AS [Date], 
    [BreakOutBox_1_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber], 
    [BreakOutBox_1_Pr].[CreationDate] AS [CreationDate], 
    [BreakOutBox_1_Pr].[Project] AS [Project]
    FROM [dbo].[BreakOutBox_1_Pr] AS [BreakOutBox_1_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BreakOutBox_Pr" EntityType="Self.BreakOutBox_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BreakOutBox_Pr].[System_name] AS [System_name], 
    [BreakOutBox_Pr].[Date] AS [Date], 
    [BreakOutBox_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber], 
    [BreakOutBox_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber], 
    [BreakOutBox_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction], 
    [BreakOutBox_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision], 
    [BreakOutBox_Pr].[Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription] AS [Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription], 
    [BreakOutBox_Pr].[CreationDate] AS [CreationDate], 
    [BreakOutBox_Pr].[Project] AS [Project]
    FROM [dbo].[BreakOutBox_Pr] AS [BreakOutBox_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cable_1_Pr" EntityType="Self.Cable_1_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cable_1_Pr].[System_name] AS [System_name], 
    [Cable_1_Pr].[Date] AS [Date], 
    [Cable_1_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber], 
    [Cable_1_Pr].[CreationDate] AS [CreationDate], 
    [Cable_1_Pr].[Project] AS [Project]
    FROM [dbo].[Cable_1_Pr] AS [Cable_1_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cable_Pr" EntityType="Self.Cable_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cable_Pr].[System_name] AS [System_name], 
    [Cable_Pr].[Date] AS [Date], 
    [Cable_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber], 
    [Cable_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber], 
    [Cable_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction], 
    [Cable_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision], 
    [Cable_Pr].[Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription] AS [Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription], 
    [Cable_Pr].[CreationDate] AS [CreationDate], 
    [Cable_Pr].[Project] AS [Project]
    FROM [dbo].[Cable_Pr] AS [Cable_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EB_Cards_Pr" EntityType="Self.EB_Cards_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EB_Cards_Pr].[System_name] AS [System_name], 
    [EB_Cards_Pr].[Date] AS [Date], 
    [EB_Cards_Pr].[Kernel_EB_Cards_EB5100] AS [Kernel_EB_Cards_EB5100], 
    [EB_Cards_Pr].[Kernel_EB_Cards_EB5200] AS [Kernel_EB_Cards_EB5200], 
    [EB_Cards_Pr].[CreationDate] AS [CreationDate], 
    [EB_Cards_Pr].[Project] AS [Project]
    FROM [dbo].[EB_Cards_Pr] AS [EB_Cards_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ECC_Card_Pr" EntityType="Self.ECC_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ECC_Card_Pr].[System_name] AS [System_name], 
    [ECC_Card_Pr].[Date] AS [Date], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_CARD_BoardType] AS [Kernel_Loadbox_Card_ECC_CARD_BoardType], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_CARD_Description] AS [Kernel_Loadbox_Card_ECC_CARD_Description], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_CARD_BoardRevision] AS [Kernel_Loadbox_Card_ECC_CARD_BoardRevision], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Serial_No] AS [Kernel_Loadbox_Card_ECC_Serial_No], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_RepairCounter] AS [Kernel_Loadbox_Card_ECC_RepairCounter], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_PowerOnTime] AS [Kernel_Loadbox_Card_ECC_PowerOnTime], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Firmware_Card_Major] AS [Kernel_Loadbox_Card_ECC_Firmware_Card_Major], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_ECC_Firmware_Card_Minor], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Calibration_Day] AS [Kernel_Loadbox_Card_ECC_Calibration_Day], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Calibration_Month] AS [Kernel_Loadbox_Card_ECC_Calibration_Month], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Calibration_Year] AS [Kernel_Loadbox_Card_ECC_Calibration_Year], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Next_Calibration_Day] AS [Kernel_Loadbox_Card_ECC_Next_Calibration_Day], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Next_Calibration_Month] AS [Kernel_Loadbox_Card_ECC_Next_Calibration_Month], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Next_Calibration_Year] AS [Kernel_Loadbox_Card_ECC_Next_Calibration_Year], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Day_of_Creation] AS [Kernel_Loadbox_Card_ECC_Day_of_Creation], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Month_of_Creation] AS [Kernel_Loadbox_Card_ECC_Month_of_Creation], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_Year_of_Creation] AS [Kernel_Loadbox_Card_ECC_Year_of_Creation], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_BuildVersion] AS [Kernel_Loadbox_Card_ECC_BuildVersion], 
    [ECC_Card_Pr].[Kernel_Loadbox_Card_ECC_AddOn_Present] AS [Kernel_Loadbox_Card_ECC_AddOn_Present], 
    [ECC_Card_Pr].[CreationDate] AS [CreationDate], 
    [ECC_Card_Pr].[Project] AS [Project]
    FROM [dbo].[ECC_Card_Pr] AS [ECC_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ES4441_1_Pr" EntityType="Self.ES4441_1_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ES4441_1_Pr].[System_name] AS [System_name], 
    [ES4441_1_Pr].[Date] AS [Date], 
    [ES4441_1_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN], 
    [ES4441_1_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion], 
    [ES4441_1_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain], 
    [ES4441_1_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor], 
    [ES4441_1_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor], 
    [ES4441_1_Pr].[CreationDate] AS [CreationDate], 
    [ES4441_1_Pr].[Project] AS [Project]
    FROM [dbo].[ES4441_1_Pr] AS [ES4441_1_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ES4441_2_Pr" EntityType="Self.ES4441_2_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ES4441_2_Pr].[System_name] AS [System_name], 
    [ES4441_2_Pr].[Date] AS [Date], 
    [ES4441_2_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion], 
    [ES4441_2_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision], 
    [ES4441_2_Pr].[CreationDate] AS [CreationDate], 
    [ES4441_2_Pr].[Project] AS [Project]
    FROM [dbo].[ES4441_2_Pr] AS [ES4441_2_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ES4441_Pr" EntityType="Self.ES4441_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ES4441_Pr].[System_name] AS [System_name], 
    [ES4441_Pr].[Date] AS [Date], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion], 
    [ES4441_Pr].[Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision] AS [Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision], 
    [ES4441_Pr].[CreationDate] AS [CreationDate], 
    [ES4441_Pr].[Project] AS [Project]
    FROM [dbo].[ES4441_Pr] AS [ES4441_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GIO1_Card_Pr" EntityType="Self.GIO1_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GIO1_Card_Pr].[System_name] AS [System_name], 
    [GIO1_Card_Pr].[Date] AS [Date], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_CARD_BoardType] AS [Kernel_Loadbox_Card_GIO1_CARD_BoardType], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_CARD_Description] AS [Kernel_Loadbox_Card_GIO1_CARD_Description], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_CARD_BoardRevision] AS [Kernel_Loadbox_Card_GIO1_CARD_BoardRevision], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Serial_No] AS [Kernel_Loadbox_Card_GIO1_Serial_No], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_RepairCounter] AS [Kernel_Loadbox_Card_GIO1_RepairCounter], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_PowerOnTime] AS [Kernel_Loadbox_Card_GIO1_PowerOnTime], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Firmware_Card_Major] AS [Kernel_Loadbox_Card_GIO1_Firmware_Card_Major], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Calibration_Day] AS [Kernel_Loadbox_Card_GIO1_Calibration_Day], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Calibration_Month] AS [Kernel_Loadbox_Card_GIO1_Calibration_Month], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Calibration_Year] AS [Kernel_Loadbox_Card_GIO1_Calibration_Year], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Next_Calibration_Day] AS [Kernel_Loadbox_Card_GIO1_Next_Calibration_Day], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Next_Calibration_Month] AS [Kernel_Loadbox_Card_GIO1_Next_Calibration_Month], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Next_Calibration_Year] AS [Kernel_Loadbox_Card_GIO1_Next_Calibration_Year], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Day_of_Creation] AS [Kernel_Loadbox_Card_GIO1_Day_of_Creation], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Month_of_Creation] AS [Kernel_Loadbox_Card_GIO1_Month_of_Creation], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_Year_of_Creation] AS [Kernel_Loadbox_Card_GIO1_Year_of_Creation], 
    [GIO1_Card_Pr].[Kernel_Loadbox_Card_GIO1_BuildVersion] AS [Kernel_Loadbox_Card_GIO1_BuildVersion], 
    [GIO1_Card_Pr].[CreationDate] AS [CreationDate], 
    [GIO1_Card_Pr].[Project] AS [Project]
    FROM [dbo].[GIO1_Card_Pr] AS [GIO1_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GIO2_Card_Pr" EntityType="Self.GIO2_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GIO2_Card_Pr].[System_name] AS [System_name], 
    [GIO2_Card_Pr].[Date] AS [Date], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_CARD_BoardType] AS [Kernel_Loadbox_Card_GIO2_CARD_BoardType], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_CARD_Description] AS [Kernel_Loadbox_Card_GIO2_CARD_Description], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_CARD_BoardRevision] AS [Kernel_Loadbox_Card_GIO2_CARD_BoardRevision], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Serial_No] AS [Kernel_Loadbox_Card_GIO2_Serial_No], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_RepairCounter] AS [Kernel_Loadbox_Card_GIO2_RepairCounter], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_PowerOnTime] AS [Kernel_Loadbox_Card_GIO2_PowerOnTime], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Firmware_Card_Major] AS [Kernel_Loadbox_Card_GIO2_Firmware_Card_Major], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Calibration_Day] AS [Kernel_Loadbox_Card_GIO2_Calibration_Day], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Calibration_Month] AS [Kernel_Loadbox_Card_GIO2_Calibration_Month], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Calibration_Year] AS [Kernel_Loadbox_Card_GIO2_Calibration_Year], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Next_Calibration_Day] AS [Kernel_Loadbox_Card_GIO2_Next_Calibration_Day], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Next_Calibration_Month] AS [Kernel_Loadbox_Card_GIO2_Next_Calibration_Month], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Next_Calibration_Year] AS [Kernel_Loadbox_Card_GIO2_Next_Calibration_Year], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Day_of_Creation] AS [Kernel_Loadbox_Card_GIO2_Day_of_Creation], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Month_of_Creation] AS [Kernel_Loadbox_Card_GIO2_Month_of_Creation], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_Year_of_Creation] AS [Kernel_Loadbox_Card_GIO2_Year_of_Creation], 
    [GIO2_Card_Pr].[Kernel_Loadbox_Card_GIO2_BuildVersion] AS [Kernel_Loadbox_Card_GIO2_BuildVersion], 
    [GIO2_Card_Pr].[CreationDate] AS [CreationDate], 
    [GIO2_Card_Pr].[Project] AS [Project]
    FROM [dbo].[GIO2_Card_Pr] AS [GIO2_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Harnesadapter_1_Pr" EntityType="Self.Harnesadapter_1_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Harnesadapter_1_Pr].[System_name] AS [System_name], 
    [Harnesadapter_1_Pr].[Date] AS [Date], 
    [Harnesadapter_1_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber], 
    [Harnesadapter_1_Pr].[CreationDate] AS [CreationDate], 
    [Harnesadapter_1_Pr].[Project] AS [Project]
    FROM [dbo].[Harnesadapter_1_Pr] AS [Harnesadapter_1_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Harnesadapter_Pr" EntityType="Self.Harnesadapter_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Harnesadapter_Pr].[System_name] AS [System_name], 
    [Harnesadapter_Pr].[Date] AS [Date], 
    [Harnesadapter_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber], 
    [Harnesadapter_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber], 
    [Harnesadapter_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction], 
    [Harnesadapter_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision], 
    [Harnesadapter_Pr].[Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription] AS [Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription], 
    [Harnesadapter_Pr].[CreationDate] AS [CreationDate], 
    [Harnesadapter_Pr].[Project] AS [Project]
    FROM [dbo].[Harnesadapter_Pr] AS [Harnesadapter_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IB_Card_Pr" EntityType="Self.IB_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IB_Card_Pr].[System_name] AS [System_name], 
    [IB_Card_Pr].[Date] AS [Date], 
    [IB_Card_Pr].[ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config] AS [ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config], 
    [IB_Card_Pr].[CreationDate] AS [CreationDate], 
    [IB_Card_Pr].[Project] AS [Project]
    FROM [dbo].[IB_Card_Pr] AS [IB_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IXXAT_Config_Pr" EntityType="Self.IXXAT_Config_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IXXAT_Config_Pr].[System_name] AS [System_name], 
    [IXXAT_Config_Pr].[Date] AS [Date], 
    [IXXAT_Config_Pr].[ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config] AS [ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config], 
    [IXXAT_Config_Pr].[CreationDate] AS [CreationDate], 
    [IXXAT_Config_Pr].[Project] AS [Project]
    FROM [dbo].[IXXAT_Config_Pr] AS [IXXAT_Config_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LDU_Card_Pr" EntityType="Self.LDU_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LDU_Card_Pr].[System_name] AS [System_name], 
    [LDU_Card_Pr].[Date] AS [Date], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_CARD_BoardType] AS [Kernel_Loadbox_Card_LDU_CARD_BoardType], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_CARD_Description] AS [Kernel_Loadbox_Card_LDU_CARD_Description], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_CARD_BoardRevision] AS [Kernel_Loadbox_Card_LDU_CARD_BoardRevision], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Serial_No] AS [Kernel_Loadbox_Card_LDU_Serial_No], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_RepairCounter] AS [Kernel_Loadbox_Card_LDU_RepairCounter], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_PowerOnTime] AS [Kernel_Loadbox_Card_LDU_PowerOnTime], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Firmware_Card_Major] AS [Kernel_Loadbox_Card_LDU_Firmware_Card_Major], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_LDU_Firmware_Card_Minor], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Calibration_Day] AS [Kernel_Loadbox_Card_LDU_Calibration_Day], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Calibration_Month] AS [Kernel_Loadbox_Card_LDU_Calibration_Month], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Calibration_Year] AS [Kernel_Loadbox_Card_LDU_Calibration_Year], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Next_Calibration_Day] AS [Kernel_Loadbox_Card_LDU_Next_Calibration_Day], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Next_Calibration_Month] AS [Kernel_Loadbox_Card_LDU_Next_Calibration_Month], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Next_Calibration_Year] AS [Kernel_Loadbox_Card_LDU_Next_Calibration_Year], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Day_of_Creation] AS [Kernel_Loadbox_Card_LDU_Day_of_Creation], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Month_of_Creation] AS [Kernel_Loadbox_Card_LDU_Month_of_Creation], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_Year_of_Creation] AS [Kernel_Loadbox_Card_LDU_Year_of_Creation], 
    [LDU_Card_Pr].[Kernel_Loadbox_Card_LDU_BuildVersion] AS [Kernel_Loadbox_Card_LDU_BuildVersion], 
    [LDU_Card_Pr].[CreationDate] AS [CreationDate], 
    [LDU_Card_Pr].[Project] AS [Project]
    FROM [dbo].[LDU_Card_Pr] AS [LDU_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OTSO_Pr" EntityType="Self.OTSO_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OTSO_Pr].[System_name] AS [System_name], 
    [OTSO_Pr].[Date] AS [Date], 
    [OTSO_Pr].[Kernel_Component_IPB_TemperatureReceive_OTSO1Available] AS [Kernel_Component_IPB_TemperatureReceive_OTSO1Available], 
    [OTSO_Pr].[Kernel_Component_IPB_TemperatureReceive_OTSO2Available] AS [Kernel_Component_IPB_TemperatureReceive_OTSO2Available], 
    [OTSO_Pr].[CreationDate] AS [CreationDate], 
    [OTSO_Pr].[Project] AS [Project]
    FROM [dbo].[OTSO_Pr] AS [OTSO_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Power_Supply_Pr" EntityType="Self.Power_Supply_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Power_Supply_Pr].[System_name] AS [System_name], 
    [Power_Supply_Pr].[Date] AS [Date], 
    [Power_Supply_Pr].[Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration] AS [Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration], 
    [Power_Supply_Pr].[Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU] AS [Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU], 
    [Power_Supply_Pr].[Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR] AS [Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR], 
    [Power_Supply_Pr].[Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR] AS [Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR], 
    [Power_Supply_Pr].[CreationDate] AS [CreationDate], 
    [Power_Supply_Pr].[Project] AS [Project]
    FROM [dbo].[Power_Supply_Pr] AS [Power_Supply_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PSC_Card_Pr" EntityType="Self.PSC_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PSC_Card_Pr].[System_name] AS [System_name], 
    [PSC_Card_Pr].[Date] AS [Date], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_CARD_BoardType] AS [Kernel_Loadbox_Card_PSC_CARD_BoardType], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_CARD_Description] AS [Kernel_Loadbox_Card_PSC_CARD_Description], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_CARD_BoardRevision] AS [Kernel_Loadbox_Card_PSC_CARD_BoardRevision], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Serial_No] AS [Kernel_Loadbox_Card_PSC_Serial_No], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_RepairCounter] AS [Kernel_Loadbox_Card_PSC_RepairCounter], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_PowerOnTime] AS [Kernel_Loadbox_Card_PSC_PowerOnTime], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Firmware_Card_Major] AS [Kernel_Loadbox_Card_PSC_Firmware_Card_Major], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_PSC_Firmware_Card_Minor], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Calibration_Day] AS [Kernel_Loadbox_Card_PSC_Calibration_Day], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Calibration_Month] AS [Kernel_Loadbox_Card_PSC_Calibration_Month], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Calibration_Year] AS [Kernel_Loadbox_Card_PSC_Calibration_Year], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Next_Calibration_Day] AS [Kernel_Loadbox_Card_PSC_Next_Calibration_Day], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Next_Calibration_Month] AS [Kernel_Loadbox_Card_PSC_Next_Calibration_Month], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Next_Calibration_Year] AS [Kernel_Loadbox_Card_PSC_Next_Calibration_Year], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Day_of_Creation] AS [Kernel_Loadbox_Card_PSC_Day_of_Creation], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Month_of_Creation] AS [Kernel_Loadbox_Card_PSC_Month_of_Creation], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_Year_of_Creation] AS [Kernel_Loadbox_Card_PSC_Year_of_Creation], 
    [PSC_Card_Pr].[Kernel_Loadbox_Card_PSC_BuildVersion] AS [Kernel_Loadbox_Card_PSC_BuildVersion], 
    [PSC_Card_Pr].[CreationDate] AS [CreationDate], 
    [PSC_Card_Pr].[Project] AS [Project]
    FROM [dbo].[PSC_Card_Pr] AS [PSC_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VSC_Card_Pr" EntityType="Self.VSC_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VSC_Card_Pr].[System_name] AS [System_name], 
    [VSC_Card_Pr].[Date] AS [Date], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_CARD_BoardType] AS [Kernel_Loadbox_Card_VSC_CARD_BoardType], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_CARD_Description] AS [Kernel_Loadbox_Card_VSC_CARD_Description], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_CARD_BoardRevision] AS [Kernel_Loadbox_Card_VSC_CARD_BoardRevision], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Serial_No] AS [Kernel_Loadbox_Card_VSC_Serial_No], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_RepairCounter] AS [Kernel_Loadbox_Card_VSC_RepairCounter], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_PowerOnTime] AS [Kernel_Loadbox_Card_VSC_PowerOnTime], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Firmware_Card_Major] AS [Kernel_Loadbox_Card_VSC_Firmware_Card_Major], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_VSC_Firmware_Card_Minor], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Calibration_Day] AS [Kernel_Loadbox_Card_VSC_Calibration_Day], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Calibration_Month] AS [Kernel_Loadbox_Card_VSC_Calibration_Month], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Calibration_Year] AS [Kernel_Loadbox_Card_VSC_Calibration_Year], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Next_Calibration_Day] AS [Kernel_Loadbox_Card_VSC_Next_Calibration_Day], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Next_Calibration_Month] AS [Kernel_Loadbox_Card_VSC_Next_Calibration_Month], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Next_Calibration_Year] AS [Kernel_Loadbox_Card_VSC_Next_Calibration_Year], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Day_of_Creation] AS [Kernel_Loadbox_Card_VSC_Day_of_Creation], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Month_of_Creation] AS [Kernel_Loadbox_Card_VSC_Month_of_Creation], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_Year_of_Creation] AS [Kernel_Loadbox_Card_VSC_Year_of_Creation], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_BuildVersion] AS [Kernel_Loadbox_Card_VSC_BuildVersion], 
    [VSC_Card_Pr].[Kernel_Loadbox_Card_VSC_UVRAddOnPresent] AS [Kernel_Loadbox_Card_VSC_UVRAddOnPresent], 
    [VSC_Card_Pr].[CreationDate] AS [CreationDate], 
    [VSC_Card_Pr].[Project] AS [Project]
    FROM [dbo].[VSC_Card_Pr] AS [VSC_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WSS_Card_Pr" EntityType="Self.WSS_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WSS_Card_Pr].[System_name] AS [System_name], 
    [WSS_Card_Pr].[Date] AS [Date], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_CARD_BoardType] AS [Kernel_Loadbox_Card_WSS_CARD_BoardType], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_CARD_Description] AS [Kernel_Loadbox_Card_WSS_CARD_Description], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_CARD_BoardRevision] AS [Kernel_Loadbox_Card_WSS_CARD_BoardRevision], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Serial_No] AS [Kernel_Loadbox_Card_WSS_Serial_No], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_RepairCounter] AS [Kernel_Loadbox_Card_WSS_RepairCounter], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_PowerOnTime] AS [Kernel_Loadbox_Card_WSS_PowerOnTime], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Firmware_Card_Major] AS [Kernel_Loadbox_Card_WSS_Firmware_Card_Major], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_WSS_Firmware_Card_Minor], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Calibration_Day] AS [Kernel_Loadbox_Card_WSS_Calibration_Day], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Calibration_Month] AS [Kernel_Loadbox_Card_WSS_Calibration_Month], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Calibration_Year] AS [Kernel_Loadbox_Card_WSS_Calibration_Year], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Next_Calibration_Day] AS [Kernel_Loadbox_Card_WSS_Next_Calibration_Day], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Next_Calibration_Month] AS [Kernel_Loadbox_Card_WSS_Next_Calibration_Month], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Next_Calibration_Year] AS [Kernel_Loadbox_Card_WSS_Next_Calibration_Year], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Day_of_Creation] AS [Kernel_Loadbox_Card_WSS_Day_of_Creation], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Month_of_Creation] AS [Kernel_Loadbox_Card_WSS_Month_of_Creation], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_Year_of_Creation] AS [Kernel_Loadbox_Card_WSS_Year_of_Creation], 
    [WSS_Card_Pr].[Kernel_Loadbox_Card_WSS_BuildVersion] AS [Kernel_Loadbox_Card_WSS_BuildVersion], 
    [WSS_Card_Pr].[CreationDate] AS [CreationDate], 
    [WSS_Card_Pr].[Project] AS [Project]
    FROM [dbo].[WSS_Card_Pr] AS [WSS_Card_Pr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WSS2_Card_Pr" EntityType="Self.WSS2_Card_Pr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WSS2_Card_Pr].[System_name] AS [System_name], 
    [WSS2_Card_Pr].[Date] AS [Date], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_CARD_BoardType] AS [Kernel_Loadbox_Card_WSS2_CARD_BoardType], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_CARD_Description] AS [Kernel_Loadbox_Card_WSS2_CARD_Description], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_CARD_BoardRevision] AS [Kernel_Loadbox_Card_WSS2_CARD_BoardRevision], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY] AS [Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Serial_No] AS [Kernel_Loadbox_Card_WSS2_Serial_No], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_RepairCounter] AS [Kernel_Loadbox_Card_WSS2_RepairCounter], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_PowerOnTime] AS [Kernel_Loadbox_Card_WSS2_PowerOnTime], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Firmware_Card_Major] AS [Kernel_Loadbox_Card_WSS2_Firmware_Card_Major], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor] AS [Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major] AS [Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor] AS [Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Calibration_Day] AS [Kernel_Loadbox_Card_WSS2_Calibration_Day], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Calibration_Month] AS [Kernel_Loadbox_Card_WSS2_Calibration_Month], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Calibration_Year] AS [Kernel_Loadbox_Card_WSS2_Calibration_Year], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Next_Calibration_Day] AS [Kernel_Loadbox_Card_WSS2_Next_Calibration_Day], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Next_Calibration_Month] AS [Kernel_Loadbox_Card_WSS2_Next_Calibration_Month], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Next_Calibration_Year] AS [Kernel_Loadbox_Card_WSS2_Next_Calibration_Year], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Day_of_Creation] AS [Kernel_Loadbox_Card_WSS2_Day_of_Creation], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Month_of_Creation] AS [Kernel_Loadbox_Card_WSS2_Month_of_Creation], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_Year_of_Creation] AS [Kernel_Loadbox_Card_WSS2_Year_of_Creation], 
    [WSS2_Card_Pr].[Kernel_Loadbox_Card_WSS2_BuildVersion] AS [Kernel_Loadbox_Card_WSS2_BuildVersion], 
    [WSS2_Card_Pr].[CreationDate] AS [CreationDate], 
    [WSS2_Card_Pr].[Project] AS [Project]
    FROM [dbo].[WSS2_Card_Pr] AS [WSS2_Card_Pr]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>