<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_HW_CoGrpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APB_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModelSpecific_EID_Switch_APB_APB_Module_GIO2_Signature_GIO2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BreakOutBox_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BreakOutBox_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OrderNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceFunction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_DeviceRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BreakOutBox_BOB_OptionalDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cable_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cable_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OrderNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceFunction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_DeviceRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Cable_CABLE_OptionalDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EB_Cards_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_EB_Cards_EB5100" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_EB_Cards_EB5200" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ECC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_AddOn_Present" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ES4441_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ES4441_2_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GIO1_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO1_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GIO2_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_GIO2_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Harnesadapter_1_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Harnesadapter_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OrderNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceFunction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_DeviceRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_ECC_Harnesadapter_HAP_OptionalDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IB_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IXXAT_Config_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModelSpecific_EID_NET_CAN_Settings_CAN_Settings_rtpc_ixxat_config" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LDU_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_LDU_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OTSO_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Component_IPB_TemperatureReceive_OTSO1Available" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_IPB_TemperatureReceive_OTSO2Available" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Power_Supply_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Configuration" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_ECU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_MR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Power_Supply_Configuration_PS_Factor_VR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PSC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_PSC_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VSC_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_VSC_UVRAddOnPresent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WSS_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WSS2_Card_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_BoardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_BoardRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_CARD_VER_TAG_ARRAY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Serial_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_RepairCounter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_PowerOnTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_Card_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Firmware_FPGA_Minor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Month" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Next_Calibration_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Day_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Month_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_Year_of_Creation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Loadbox_Card_WSS2_BuildVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PromasterImport_HW_CoGrpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APB_Pr" EntityType="Self.APB_Pr" />
    <EntitySet Name="BreakOutBox_1_Pr" EntityType="Self.BreakOutBox_1_Pr" />
    <EntitySet Name="BreakOutBox_Pr" EntityType="Self.BreakOutBox_Pr" />
    <EntitySet Name="Cable_1_Pr" EntityType="Self.Cable_1_Pr" />
    <EntitySet Name="Cable_Pr" EntityType="Self.Cable_Pr" />
    <EntitySet Name="EB_Cards_Pr" EntityType="Self.EB_Cards_Pr" />
    <EntitySet Name="ECC_Card_Pr" EntityType="Self.ECC_Card_Pr" />
    <EntitySet Name="ES4441_1_Pr" EntityType="Self.ES4441_1_Pr" />
    <EntitySet Name="ES4441_2_Pr" EntityType="Self.ES4441_2_Pr" />
    <EntitySet Name="GIO1_Card_Pr" EntityType="Self.GIO1_Card_Pr" />
    <EntitySet Name="GIO2_Card_Pr" EntityType="Self.GIO2_Card_Pr" />
    <EntitySet Name="Harnesadapter_1_Pr" EntityType="Self.Harnesadapter_1_Pr" />
    <EntitySet Name="Harnesadapter_Pr" EntityType="Self.Harnesadapter_Pr" />
    <EntitySet Name="IB_Card_Pr" EntityType="Self.IB_Card_Pr" />
    <EntitySet Name="IXXAT_Config_Pr" EntityType="Self.IXXAT_Config_Pr" />
    <EntitySet Name="LDU_Card_Pr" EntityType="Self.LDU_Card_Pr" />
    <EntitySet Name="OTSO_Pr" EntityType="Self.OTSO_Pr" />
    <EntitySet Name="Power_Supply_Pr" EntityType="Self.Power_Supply_Pr" />
    <EntitySet Name="PSC_Card_Pr" EntityType="Self.PSC_Card_Pr" />
    <EntitySet Name="VSC_Card_Pr" EntityType="Self.VSC_Card_Pr" />
    <EntitySet Name="WSS_Card_Pr" EntityType="Self.WSS_Card_Pr" />
    <EntitySet Name="WSS2_Card_Pr" EntityType="Self.WSS2_Card_Pr" />
    <EntitySet Name="ES4441_Pr" EntityType="PromasterImport_HW_CoGrpsModel.ES4441_Pr" />
  </EntityContainer>
  <EntityType Name="ES4441_Pr">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441SN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441PLDVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMajor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441FWVersionMinor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kernel_Component_FaultSimulationControl_ES4441_FW_ES4441HWRevision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Project" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>