<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PromasterImport_HWInfoModelStoreContainer" CdmEntityContainer="PromasterImport_HWInfoEntities">
    <EntitySetMapping Name="Hardware_Desc_Pr">
      <EntityTypeMapping TypeName="PromasterImport_HWInfoModel.Hardware_Desc_Pr">
        <MappingFragment StoreEntitySet="Hardware_Desc_Pr">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LabCarType" ColumnName="LabCarType" />
          <ScalarProperty Name="RBCCAFVersion" ColumnName="RBCCAFVersion" />
          <ScalarProperty Name="ToolChainVersion" ColumnName="ToolChainVersion" />
          <ScalarProperty Name="RTPCName" ColumnName="RTPCName" />
          <ScalarProperty Name="RTPCSoftwareVersion" ColumnName="RTPCSoftwareVersion" />
          <ScalarProperty Name="PCHostName" ColumnName="PCHostName" />
          <ScalarProperty Name="EEPDatabaseVersion" ColumnName="EEPDatabaseVersion" />
          <ScalarProperty Name="EEPBuildDate" ColumnName="EEPBuildDate" />
          <ScalarProperty Name="EEPName" ColumnName="EEPName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites_AS">
      <EntityTypeMapping TypeName="PromasterImport_HWInfoModel.Sites_AS">
        <MappingFragment StoreEntitySet="Sites_AS">
          <ScalarProperty Name="RbCode" ColumnName="RbCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>