<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_ProjectDescModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PromasterImport_ProjectDescEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectDescription_Pr_1" EntityType="PromasterImport_ProjectDescModel.ProjectDescription_Pr_1" />
    <EntitySet Name="Product_Table" EntityType="PromasterImport_ProjectDescModel.Product_Table" />
  </EntityContainer>
  <EntityType Name="ProjectDescription_Pr_1">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Component_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Db_Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToolVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMUCable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AECUCable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetaEditor_Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectBuilder_Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ascet_Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectEditor_Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>