<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PromasterImport_ProjectDescModelStoreContainer" CdmEntityContainer="PromasterImport_ProjectDescEntities">
    <EntitySetMapping Name="ProjectDescription_Pr_1">
      <EntityTypeMapping TypeName="PromasterImport_ProjectDescModel.ProjectDescription_Pr_1">
        <MappingFragment StoreEntitySet="ProjectDescription_Pr_1">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ProjectEditor_Ver" ColumnName="ProjectEditor_Ver" />
          <ScalarProperty Name="Ascet_Ver" ColumnName="Ascet_Ver" />
          <ScalarProperty Name="ProjectBuilder_Ver" ColumnName="ProjectBuilder_Ver" />
          <ScalarProperty Name="MetaEditor_Ver" ColumnName="MetaEditor_Ver" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="AECUCable" ColumnName="AECUCable" />
          <ScalarProperty Name="EMUCable" ColumnName="EMUCable" />
          <ScalarProperty Name="ToolVersion" ColumnName="ToolVersion" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Db_Version" ColumnName="Db_Version" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Component_name" ColumnName="Component_name" />
          <ScalarProperty Name="System_name" ColumnName="System_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Table">
      <EntityTypeMapping TypeName="PromasterImport_ProjectDescModel.Product_Table">
        <MappingFragment StoreEntitySet="Product_Table">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>