<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromasterImport_ProjectDescModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PromasterImport_ProjectDesc.dbo.ProjectDescription_Pr_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectDescription_Pr_1">
    <Key>
      <PropertyRef Name="System_name" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="System_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Component_name" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="Db_Version" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="ToolVersion" Type="varchar" MaxLength="50" />
    <Property Name="EMUCable" Type="varchar" MaxLength="50" />
    <Property Name="AECUCable" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="50" />
    <Property Name="MetaEditor_Ver" Type="varchar" MaxLength="50" />
    <Property Name="ProjectBuilder_Ver" Type="varchar" MaxLength="50" />
    <Property Name="Ascet_Ver" Type="varchar" MaxLength="50" />
    <Property Name="ProjectEditor_Ver" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PromasterImport_ProjectDescModelStoreContainer">
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDescription_Pr_1" EntityType="Self.ProjectDescription_Pr_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectDescription_Pr_1].[System_name] AS [System_name], 
    [ProjectDescription_Pr_1].[Component_name] AS [Component_name], 
    [ProjectDescription_Pr_1].[Version] AS [Version], 
    [ProjectDescription_Pr_1].[Db_Version] AS [Db_Version], 
    [ProjectDescription_Pr_1].[Date] AS [Date], 
    [ProjectDescription_Pr_1].[Details] AS [Details], 
    [ProjectDescription_Pr_1].[ToolVersion] AS [ToolVersion], 
    [ProjectDescription_Pr_1].[EMUCable] AS [EMUCable], 
    [ProjectDescription_Pr_1].[AECUCable] AS [AECUCable], 
    [ProjectDescription_Pr_1].[Product] AS [Product], 
    [ProjectDescription_Pr_1].[MetaEditor_Ver] AS [MetaEditor_Ver], 
    [ProjectDescription_Pr_1].[ProjectBuilder_Ver] AS [ProjectBuilder_Ver], 
    [ProjectDescription_Pr_1].[Ascet_Ver] AS [Ascet_Ver], 
    [ProjectDescription_Pr_1].[ProjectEditor_Ver] AS [ProjectEditor_Ver], 
    [ProjectDescription_Pr_1].[CreationDate] AS [CreationDate]
    FROM [dbo].[ProjectDescription_Pr_1] AS [ProjectDescription_Pr_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>