<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909ae2cd2c55475684d101f5947a5c0d" Name="Diagram1">
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.APB_Pr" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.BreakOutBox_1_Pr" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.BreakOutBox_Pr" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.Cable_1_Pr" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.Cable_Pr" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.EB_Cards_Pr" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.ECC_Card_Pr" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.ES4441_1_Pr" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.ES4441_2_Pr" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.GIO1_Card_Pr" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.GIO2_Card_Pr" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.Harnesadapter_1_Pr" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.Harnesadapter_Pr" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.IB_Card_Pr" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.IXXAT_Config_Pr" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.LDU_Card_Pr" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.OTSO_Pr" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.Power_Supply_Pr" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.PSC_Card_Pr" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.VSC_Card_Pr" Width="2.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.WSS_Card_Pr" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.WSS2_Card_Pr" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromasterImport_HW_CoGrpsModel.ES4441_Pr" Width="1.5" PointX="3.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>