<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d2977db2f744a98a4ab31f64c2b9bd" Name="Diagram1">
        <EntityTypeShape EntityType="BookingServerReplicaModel.LabInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.LabType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.Site" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.tactivity" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.LabOEM" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.DailySummaryTable" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.tactivitiesUpdate" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.CPC_Summary_Table" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.DailySummaryTable_v3" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.OSS_LabAdmin" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.TimeConfig" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.OSS_Admin" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.LabComputersPr" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.PROJECT_ADMINS_TSUA" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="BookingServerReplicaModel.ProjectUsersdbTSUA" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>