<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77b3cac4092463e82d17b3b472c6aed" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="BudgetingToolDBModel.C2019_CategorySummary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.C2019_CostElementSummary" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BU_SPOCS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BU_Table" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Category_Table" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.CmmtItem_Table" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Cockpit_UserIDs_Table" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Cockpit_UserIDs_Table_OLD" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.CostElement_Table" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Currency_Conversion_Table" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Currency_Table" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.DEPT_OEM_Table" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.DEPT_Table" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.DEPTMapping_Table" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Depts_Table_Aug1" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Fund_Table" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.GroupMapping_Table" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_Aug" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_New" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_Test" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Budget_Table" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Role_Table" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Role_Table_mergedRemarkRolewiserole" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_SkillSet_Table_onlySkillnotmergedVKMRoleRemarks" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Table" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Location_Table" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Month_Table" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HWDamageCost_OEM_Table" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Table" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_UserIDs_Table" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Internal_UserIDs_Table" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_bkp_2021" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_new" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_wrong" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.LeadTime_Table" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OEM_Table" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Order_Status_Table" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Order_Table_orderview_test" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OrderingRequestor_Table" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_EM_Table" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_EM_Table_keyissue" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_HOE_Table" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PlanningRequestor_Table" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODet_Temp" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table_old" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ReqTable_MayRFODemo" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_23Aug_allBUs_ItemDetailsUpdationBKP" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_24aug_check" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_24augNOTcrt" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_AprBonaparteUpdate" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_beforefinal24aug" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bkp" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bkp_2020_plan" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bkp_apr2022" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_Dec21" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_orderview_test_test" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_orderview_test1_11" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_withEntriesforOrderPh" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table2022" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItemsList_2019" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Section_Table" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_bkp2021" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2021" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2021_Augbkp" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2021_Junebkp" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2022" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2022_BKP" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_Latest" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_ItemsCostList" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_RequestItemsRepo" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_UserIDs" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_UserIDs_Table" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.TravelCost_Table" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.UserAccess" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Utilization_Table2021" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.VKMOrderPlan_Table" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.VKMPlanning_GRMEMSupport" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.VKMSpocHead" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.dept_bkp_2022" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.DEPT_Table_2022xcBKP" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_Test_2022xcBKP" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.groups_table_test_bkp2022" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_SkillSet_Table" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_BeforeConversion2022" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_beforeVKM2023" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_bkp_bfor2023_cicharges" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_LATESTBKP" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_old" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table_test" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ModeHWInventory" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OEMList" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_EM_table_bkp" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.planning_hoe_table_2022bkp" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODet_Temp_Table_11" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_29apr" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_table_AprBonaparteUpdate" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table_bkp_apr2022" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_table_chetan_20may" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table_Chetan3" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_table_harishchanges" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_table_june27" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.podetails_table_june28" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table_LATEST_AUG1_22" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Req" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.req_table_29apr" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_beforeProjected_july262022" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bforeChetanUpload" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bforeChetanUpload1" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_BKP_27MAY" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_bkp12Dec2021_beforegivingEditAccess_to_Kavi_to_fillVKM2021PO" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.requestitems_table_bkpjune2022_latest" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.requestitems_table_chetan_20may" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_Chetan3" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.requestitems_table_july2022" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.requestitems_table_june27" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.requestitems_table_june28" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_LATEST_AUG1_22" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_LATEST28july22_afterProjected_withNEGATIVEvalues" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_LATEST28july22_beforeProjected" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_misingOrderDts_forall_2021" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_orderview_test" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_orderview_test1" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_Sep2022" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_TEMP" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table_TEST" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SampleUser_Table" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2022_beforeXCReorg_july19" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_categoryList" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_depts" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HWInventory_Table" Width="1.5" PointX="27.375" PointY="36.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>