<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77b3cac4092463e82d17b3b472c6aed" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BudgetingToolDBModel.BU_SPOCS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BU_Table" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Category_Table" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.CmmtItem_Table" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Cockpit_UserIDs_Table" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.CostElement_Table" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Currency_Conversion_Table" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Currency_Table" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.DEPT_Table" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Fund_Table" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_Aug" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_New" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Groups_Table_Test" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Budget_Table" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Role_Table" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_Table" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Location_Table" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Month_Table" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HWDamageCost_OEM_Table" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_Table" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HwDamageCost_UserIDs_Table" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.LeadTime_Table" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OEM_Table" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Order_Status_Table" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PlanningRequestor_Table" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SPOTONData_Table_2022" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.tbl_UserIDs_Table" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.TravelCost_Table" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_BudgetCenter_Table" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_BudgetCenterIDvsSection_Table" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_BudgetCode_Table" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_F05F06_PurchaseType_Table" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_ItemOrderType_Table" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_MaterialGroup_Table" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_UnloadingPoint_Table" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_UOM_Table" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.BGSW_VKMSPOCs" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.HC_SkillSet_Table" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.PODetails_Table" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.POSPOC_Team" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SR_Responsible_Buyer_table" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.SR_Responsible_Manager_table" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Utilization_Table2021" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.RequestItems_Table" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OrderStatusDescription" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.ItemsCostList_Table" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.OrderingRequestor_Table" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_EM_Table" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="BudgetingToolDBModel.Planning_HOE_Table" Width="1.5" PointX="3.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>